
kernel：     文件格式 elf32-i386


Disassembly of section .text:

00100000 <start-0x10>:
  100000:	02 b0 ad 1b 00 00    	add    0x1bad(%eax),%dh
  100006:	00 00                	add    %al,(%eax)
  100008:	fe 4f 52             	decb   0x52(%edi)
  10000b:	e4 10                	in     $0x10,%al
  10000d:	00 10                	add    %dl,(%eax)
	...

00100010 <start>:
  100010:	fa                   	cli    
  100011:	bc 03 80 00 00       	mov    $0x8003,%esp
  100016:	bd 00 00 00 00       	mov    $0x0,%ebp
  10001b:	83 e4 f0             	and    $0xfffffff0,%esp
  10001e:	89 1d 00 a0 10 00    	mov    %ebx,0x10a000
  100024:	e8 5c 00 00 00       	call   100085 <kernel_main>

00100029 <stop>:
  100029:	f4                   	hlt    
  10002a:	eb fd                	jmp    100029 <stop>

0010002c <show_memory_map>:
  10002c:	55                   	push   %ebp
  10002d:	89 e5                	mov    %esp,%ebp
  10002f:	83 ec 28             	sub    $0x28,%esp
  100032:	a1 00 a0 10 00       	mov    0x10a000,%eax
  100037:	8b 40 30             	mov    0x30(%eax),%eax
  10003a:	89 45 f0             	mov    %eax,-0x10(%ebp)
  10003d:	a1 00 a0 10 00       	mov    0x10a000,%eax
  100042:	8b 40 2c             	mov    0x2c(%eax),%eax
  100045:	89 45 ec             	mov    %eax,-0x14(%ebp)
  100048:	8b 45 f0             	mov    -0x10(%ebp),%eax
  10004b:	89 45 f4             	mov    %eax,-0xc(%ebp)
  10004e:	8b 45 f0             	mov    -0x10(%ebp),%eax
  100051:	89 45 f4             	mov    %eax,-0xc(%ebp)
  100054:	eb 1e                	jmp    100074 <show_memory_map+0x48>
  100056:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100059:	8b 40 04             	mov    0x4(%eax),%eax
  10005c:	89 04 24             	mov    %eax,(%esp)
  10005f:	e8 4d 02 00 00       	call   1002b1 <print_hex>
  100064:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
  10006b:	e8 37 01 00 00       	call   1001a7 <print_char>
  100070:	83 45 f4 18          	addl   $0x18,-0xc(%ebp)
  100074:	8b 45 f4             	mov    -0xc(%ebp),%eax
  100077:	8b 55 ec             	mov    -0x14(%ebp),%edx
  10007a:	8b 4d f0             	mov    -0x10(%ebp),%ecx
  10007d:	01 ca                	add    %ecx,%edx
  10007f:	39 d0                	cmp    %edx,%eax
  100081:	72 d3                	jb     100056 <show_memory_map+0x2a>
  100083:	c9                   	leave  
  100084:	c3                   	ret    

00100085 <kernel_main>:
  100085:	55                   	push   %ebp
  100086:	89 e5                	mov    %esp,%ebp
  100088:	83 ec 18             	sub    $0x18,%esp
  10008b:	e8 56 00 00 00       	call   1000e6 <print_clear>
  100090:	c7 04 24 3c 11 10 00 	movl   $0x10113c,(%esp)
  100097:	e8 a8 01 00 00       	call   100244 <print_str>
  10009c:	b8 85 00 10 00       	mov    $0x100085,%eax
  1000a1:	89 04 24             	mov    %eax,(%esp)
  1000a4:	e8 08 02 00 00       	call   1002b1 <print_hex>
  1000a9:	c7 04 24 3c 11 10 00 	movl   $0x10113c,(%esp)
  1000b0:	e8 8f 01 00 00       	call   100244 <print_str>
  1000b5:	a1 00 a0 10 00       	mov    0x10a000,%eax
  1000ba:	89 04 24             	mov    %eax,(%esp)
  1000bd:	e8 ef 01 00 00       	call   1002b1 <print_hex>
  1000c2:	c7 04 24 3c 11 10 00 	movl   $0x10113c,(%esp)
  1000c9:	e8 76 01 00 00       	call   100244 <print_str>
  1000ce:	c7 04 24 3f 11 10 00 	movl   $0x10113f,(%esp)
  1000d5:	e8 6a 01 00 00       	call   100244 <print_str>
  1000da:	e8 4d ff ff ff       	call   10002c <show_memory_map>
  1000df:	b8 00 00 00 00       	mov    $0x0,%eax
  1000e4:	c9                   	leave  
  1000e5:	c3                   	ret    

001000e6 <print_clear>:
  1000e6:	55                   	push   %ebp
  1000e7:	89 e5                	mov    %esp,%ebp
  1000e9:	83 ec 10             	sub    $0x10,%esp
  1000ec:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  1000f3:	eb 1b                	jmp    100110 <print_clear+0x2a>
  1000f5:	a1 38 11 10 00       	mov    0x101138,%eax
  1000fa:	8b 55 fc             	mov    -0x4(%ebp),%edx
  1000fd:	01 d2                	add    %edx,%edx
  1000ff:	01 d0                	add    %edx,%eax
  100101:	ba 00 04 00 00       	mov    $0x400,%edx
  100106:	83 ca 20             	or     $0x20,%edx
  100109:	66 89 10             	mov    %dx,(%eax)
  10010c:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  100110:	81 7d fc cf 07 00 00 	cmpl   $0x7cf,-0x4(%ebp)
  100117:	76 dc                	jbe    1000f5 <print_clear+0xf>
  100119:	c6 05 04 a0 10 00 00 	movb   $0x0,0x10a004
  100120:	c6 05 05 a0 10 00 00 	movb   $0x0,0x10a005
  100127:	c9                   	leave  
  100128:	c3                   	ret    

00100129 <scroll>:
  100129:	55                   	push   %ebp
  10012a:	89 e5                	mov    %esp,%ebp
  10012c:	83 ec 10             	sub    $0x10,%esp
  10012f:	0f b6 05 05 a0 10 00 	movzbl 0x10a005,%eax
  100136:	3c 18                	cmp    $0x18,%al
  100138:	76 6b                	jbe    1001a5 <scroll+0x7c>
  10013a:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  100141:	eb 25                	jmp    100168 <scroll+0x3f>
  100143:	a1 38 11 10 00       	mov    0x101138,%eax
  100148:	8b 55 fc             	mov    -0x4(%ebp),%edx
  10014b:	01 d2                	add    %edx,%edx
  10014d:	01 c2                	add    %eax,%edx
  10014f:	a1 38 11 10 00       	mov    0x101138,%eax
  100154:	8b 4d fc             	mov    -0x4(%ebp),%ecx
  100157:	83 c1 50             	add    $0x50,%ecx
  10015a:	01 c9                	add    %ecx,%ecx
  10015c:	01 c8                	add    %ecx,%eax
  10015e:	0f b7 00             	movzwl (%eax),%eax
  100161:	66 89 02             	mov    %ax,(%edx)
  100164:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  100168:	81 7d fc 7f 07 00 00 	cmpl   $0x77f,-0x4(%ebp)
  10016f:	76 d2                	jbe    100143 <scroll+0x1a>
  100171:	c7 45 fc 80 07 00 00 	movl   $0x780,-0x4(%ebp)
  100178:	eb 1b                	jmp    100195 <scroll+0x6c>
  10017a:	a1 38 11 10 00       	mov    0x101138,%eax
  10017f:	8b 55 fc             	mov    -0x4(%ebp),%edx
  100182:	01 d2                	add    %edx,%edx
  100184:	01 d0                	add    %edx,%eax
  100186:	ba 00 04 00 00       	mov    $0x400,%edx
  10018b:	83 ca 20             	or     $0x20,%edx
  10018e:	66 89 10             	mov    %dx,(%eax)
  100191:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  100195:	81 7d fc cf 07 00 00 	cmpl   $0x7cf,-0x4(%ebp)
  10019c:	76 dc                	jbe    10017a <scroll+0x51>
  10019e:	c6 05 05 a0 10 00 18 	movb   $0x18,0x10a005
  1001a5:	c9                   	leave  
  1001a6:	c3                   	ret    

001001a7 <print_char>:
  1001a7:	55                   	push   %ebp
  1001a8:	89 e5                	mov    %esp,%ebp
  1001aa:	83 ec 04             	sub    $0x4,%esp
  1001ad:	8b 45 08             	mov    0x8(%ebp),%eax
  1001b0:	88 45 fc             	mov    %al,-0x4(%ebp)
  1001b3:	80 7d fc 1f          	cmpb   $0x1f,-0x4(%ebp)
  1001b7:	7e 4d                	jle    100206 <print_char+0x5f>
  1001b9:	8b 0d 38 11 10 00    	mov    0x101138,%ecx
  1001bf:	0f b6 05 05 a0 10 00 	movzbl 0x10a005,%eax
  1001c6:	0f b6 d0             	movzbl %al,%edx
  1001c9:	89 d0                	mov    %edx,%eax
  1001cb:	c1 e0 02             	shl    $0x2,%eax
  1001ce:	01 d0                	add    %edx,%eax
  1001d0:	c1 e0 04             	shl    $0x4,%eax
  1001d3:	89 c2                	mov    %eax,%edx
  1001d5:	0f b6 05 04 a0 10 00 	movzbl 0x10a004,%eax
  1001dc:	0f b6 c0             	movzbl %al,%eax
  1001df:	01 d0                	add    %edx,%eax
  1001e1:	01 c0                	add    %eax,%eax
  1001e3:	8d 14 01             	lea    (%ecx,%eax,1),%edx
  1001e6:	66 0f be 4d fc       	movsbw -0x4(%ebp),%cx
  1001eb:	b8 00 04 00 00       	mov    $0x400,%eax
  1001f0:	09 c8                	or     %ecx,%eax
  1001f2:	66 89 02             	mov    %ax,(%edx)
  1001f5:	0f b6 05 04 a0 10 00 	movzbl 0x10a004,%eax
  1001fc:	83 c0 01             	add    $0x1,%eax
  1001ff:	a2 04 a0 10 00       	mov    %al,0x10a004
  100204:	eb 16                	jmp    10021c <print_char+0x75>
  100206:	c6 05 04 a0 10 00 00 	movb   $0x0,0x10a004
  10020d:	0f b6 05 05 a0 10 00 	movzbl 0x10a005,%eax
  100214:	83 c0 01             	add    $0x1,%eax
  100217:	a2 05 a0 10 00       	mov    %al,0x10a005
  10021c:	0f b6 05 04 a0 10 00 	movzbl 0x10a004,%eax
  100223:	3c 4f                	cmp    $0x4f,%al
  100225:	76 16                	jbe    10023d <print_char+0x96>
  100227:	c6 05 04 a0 10 00 00 	movb   $0x0,0x10a004
  10022e:	0f b6 05 05 a0 10 00 	movzbl 0x10a005,%eax
  100235:	83 c0 01             	add    $0x1,%eax
  100238:	a2 05 a0 10 00       	mov    %al,0x10a005
  10023d:	e8 e7 fe ff ff       	call   100129 <scroll>
  100242:	c9                   	leave  
  100243:	c3                   	ret    

00100244 <print_str>:
  100244:	55                   	push   %ebp
  100245:	89 e5                	mov    %esp,%ebp
  100247:	83 ec 04             	sub    $0x4,%esp
  10024a:	eb 17                	jmp    100263 <print_str+0x1f>
  10024c:	8b 45 08             	mov    0x8(%ebp),%eax
  10024f:	8d 50 01             	lea    0x1(%eax),%edx
  100252:	89 55 08             	mov    %edx,0x8(%ebp)
  100255:	0f b6 00             	movzbl (%eax),%eax
  100258:	0f be c0             	movsbl %al,%eax
  10025b:	89 04 24             	mov    %eax,(%esp)
  10025e:	e8 44 ff ff ff       	call   1001a7 <print_char>
  100263:	8b 45 08             	mov    0x8(%ebp),%eax
  100266:	0f b6 00             	movzbl (%eax),%eax
  100269:	84 c0                	test   %al,%al
  10026b:	75 df                	jne    10024c <print_str+0x8>
  10026d:	c9                   	leave  
  10026e:	c3                   	ret    

0010026f <print_dec>:
  10026f:	55                   	push   %ebp
  100270:	89 e5                	mov    %esp,%ebp
  100272:	83 ec 28             	sub    $0x28,%esp
  100275:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  10027c:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  100283:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  10028a:	c7 44 24 08 0a 00 00 	movl   $0xa,0x8(%esp)
  100291:	00 
  100292:	8d 45 ec             	lea    -0x14(%ebp),%eax
  100295:	89 44 24 04          	mov    %eax,0x4(%esp)
  100299:	8b 45 08             	mov    0x8(%ebp),%eax
  10029c:	89 04 24             	mov    %eax,(%esp)
  10029f:	e8 60 00 00 00       	call   100304 <kitoa>
  1002a4:	8d 45 ec             	lea    -0x14(%ebp),%eax
  1002a7:	89 04 24             	mov    %eax,(%esp)
  1002aa:	e8 95 ff ff ff       	call   100244 <print_str>
  1002af:	c9                   	leave  
  1002b0:	c3                   	ret    

001002b1 <print_hex>:
  1002b1:	55                   	push   %ebp
  1002b2:	89 e5                	mov    %esp,%ebp
  1002b4:	83 ec 28             	sub    $0x28,%esp
  1002b7:	c7 45 ea 00 00 00 00 	movl   $0x0,-0x16(%ebp)
  1002be:	c7 45 ee 00 00 00 00 	movl   $0x0,-0x12(%ebp)
  1002c5:	c7 45 f2 00 00 00 00 	movl   $0x0,-0xe(%ebp)
  1002cc:	66 c7 45 f6 00 00    	movw   $0x0,-0xa(%ebp)
  1002d2:	c6 45 ea 30          	movb   $0x30,-0x16(%ebp)
  1002d6:	c6 45 eb 78          	movb   $0x78,-0x15(%ebp)
  1002da:	c7 44 24 08 10 00 00 	movl   $0x10,0x8(%esp)
  1002e1:	00 
  1002e2:	8d 45 ea             	lea    -0x16(%ebp),%eax
  1002e5:	83 c0 02             	add    $0x2,%eax
  1002e8:	89 44 24 04          	mov    %eax,0x4(%esp)
  1002ec:	8b 45 08             	mov    0x8(%ebp),%eax
  1002ef:	89 04 24             	mov    %eax,(%esp)
  1002f2:	e8 0d 00 00 00       	call   100304 <kitoa>
  1002f7:	8d 45 ea             	lea    -0x16(%ebp),%eax
  1002fa:	89 04 24             	mov    %eax,(%esp)
  1002fd:	e8 42 ff ff ff       	call   100244 <print_str>
  100302:	c9                   	leave  
  100303:	c3                   	ret    

00100304 <kitoa>:
  100304:	55                   	push   %ebp
  100305:	89 e5                	mov    %esp,%ebp
  100307:	83 ec 10             	sub    $0x10,%esp
  10030a:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  10030e:	79 0f                	jns    10031f <kitoa+0x1b>
  100310:	8b 45 0c             	mov    0xc(%ebp),%eax
  100313:	8d 50 01             	lea    0x1(%eax),%edx
  100316:	89 55 0c             	mov    %edx,0xc(%ebp)
  100319:	c6 00 2d             	movb   $0x2d,(%eax)
  10031c:	f7 5d 08             	negl   0x8(%ebp)
  10031f:	8b 45 0c             	mov    0xc(%ebp),%eax
  100322:	89 45 fc             	mov    %eax,-0x4(%ebp)
  100325:	eb 3b                	jmp    100362 <kitoa+0x5e>
  100327:	8b 45 08             	mov    0x8(%ebp),%eax
  10032a:	ba 00 00 00 00       	mov    $0x0,%edx
  10032f:	f7 75 10             	divl   0x10(%ebp)
  100332:	89 55 f8             	mov    %edx,-0x8(%ebp)
  100335:	8b 45 08             	mov    0x8(%ebp),%eax
  100338:	ba 00 00 00 00       	mov    $0x0,%edx
  10033d:	f7 75 10             	divl   0x10(%ebp)
  100340:	89 45 08             	mov    %eax,0x8(%ebp)
  100343:	8b 45 0c             	mov    0xc(%ebp),%eax
  100346:	8d 50 01             	lea    0x1(%eax),%edx
  100349:	89 55 0c             	mov    %edx,0xc(%ebp)
  10034c:	83 7d f8 09          	cmpl   $0x9,-0x8(%ebp)
  100350:	76 08                	jbe    10035a <kitoa+0x56>
  100352:	8b 55 f8             	mov    -0x8(%ebp),%edx
  100355:	83 c2 57             	add    $0x57,%edx
  100358:	eb 06                	jmp    100360 <kitoa+0x5c>
  10035a:	8b 55 f8             	mov    -0x8(%ebp),%edx
  10035d:	83 c2 30             	add    $0x30,%edx
  100360:	88 10                	mov    %dl,(%eax)
  100362:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  100366:	75 bf                	jne    100327 <kitoa+0x23>
  100368:	8b 45 0c             	mov    0xc(%ebp),%eax
  10036b:	c6 00 00             	movb   $0x0,(%eax)
  10036e:	83 6d 0c 01          	subl   $0x1,0xc(%ebp)
  100372:	eb 25                	jmp    100399 <kitoa+0x95>
  100374:	8b 45 0c             	mov    0xc(%ebp),%eax
  100377:	0f b6 00             	movzbl (%eax),%eax
  10037a:	88 45 f7             	mov    %al,-0x9(%ebp)
  10037d:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100380:	0f b6 10             	movzbl (%eax),%edx
  100383:	8b 45 0c             	mov    0xc(%ebp),%eax
  100386:	88 10                	mov    %dl,(%eax)
  100388:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10038b:	0f b6 55 f7          	movzbl -0x9(%ebp),%edx
  10038f:	88 10                	mov    %dl,(%eax)
  100391:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  100395:	83 6d 0c 01          	subl   $0x1,0xc(%ebp)
  100399:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10039c:	3b 45 0c             	cmp    0xc(%ebp),%eax
  10039f:	72 d3                	jb     100374 <kitoa+0x70>
  1003a1:	c9                   	leave  
  1003a2:	c3                   	ret    
  1003a3:	66 90                	xchg   %ax,%ax
  1003a5:	66 90                	xchg   %ax,%ax
  1003a7:	66 90                	xchg   %ax,%ax
  1003a9:	66 90                	xchg   %ax,%ax
  1003ab:	66 90                	xchg   %ax,%ax
  1003ad:	66 90                	xchg   %ax,%ax
  1003af:	66 90                	xchg   %ax,%ax
  1003b1:	66 90                	xchg   %ax,%ax
  1003b3:	66 90                	xchg   %ax,%ax
  1003b5:	66 90                	xchg   %ax,%ax
  1003b7:	66 90                	xchg   %ax,%ax
  1003b9:	66 90                	xchg   %ax,%ax
  1003bb:	66 90                	xchg   %ax,%ax
  1003bd:	66 90                	xchg   %ax,%ax
  1003bf:	66 90                	xchg   %ax,%ax
  1003c1:	66 90                	xchg   %ax,%ax
  1003c3:	66 90                	xchg   %ax,%ax
  1003c5:	66 90                	xchg   %ax,%ax
  1003c7:	66 90                	xchg   %ax,%ax
  1003c9:	66 90                	xchg   %ax,%ax
  1003cb:	66 90                	xchg   %ax,%ax
  1003cd:	66 90                	xchg   %ax,%ax
  1003cf:	66 90                	xchg   %ax,%ax
  1003d1:	66 90                	xchg   %ax,%ax
  1003d3:	66 90                	xchg   %ax,%ax
  1003d5:	66 90                	xchg   %ax,%ax
  1003d7:	66 90                	xchg   %ax,%ax
  1003d9:	66 90                	xchg   %ax,%ax
  1003db:	66 90                	xchg   %ax,%ax
  1003dd:	66 90                	xchg   %ax,%ax
  1003df:	66 90                	xchg   %ax,%ax
  1003e1:	66 90                	xchg   %ax,%ax
  1003e3:	66 90                	xchg   %ax,%ax
  1003e5:	66 90                	xchg   %ax,%ax
  1003e7:	66 90                	xchg   %ax,%ax
  1003e9:	66 90                	xchg   %ax,%ax
  1003eb:	66 90                	xchg   %ax,%ax
  1003ed:	66 90                	xchg   %ax,%ax
  1003ef:	66 90                	xchg   %ax,%ax
  1003f1:	66 90                	xchg   %ax,%ax
  1003f3:	66 90                	xchg   %ax,%ax
  1003f5:	66 90                	xchg   %ax,%ax
  1003f7:	66 90                	xchg   %ax,%ax
  1003f9:	66 90                	xchg   %ax,%ax
  1003fb:	66 90                	xchg   %ax,%ax
  1003fd:	66 90                	xchg   %ax,%ax
  1003ff:	66 90                	xchg   %ax,%ax
  100401:	66 90                	xchg   %ax,%ax
  100403:	66 90                	xchg   %ax,%ax
  100405:	66 90                	xchg   %ax,%ax
  100407:	66 90                	xchg   %ax,%ax
  100409:	66 90                	xchg   %ax,%ax
  10040b:	66 90                	xchg   %ax,%ax
  10040d:	66 90                	xchg   %ax,%ax
  10040f:	66 90                	xchg   %ax,%ax
  100411:	66 90                	xchg   %ax,%ax
  100413:	66 90                	xchg   %ax,%ax
  100415:	66 90                	xchg   %ax,%ax
  100417:	66 90                	xchg   %ax,%ax
  100419:	66 90                	xchg   %ax,%ax
  10041b:	66 90                	xchg   %ax,%ax
  10041d:	66 90                	xchg   %ax,%ax
  10041f:	66 90                	xchg   %ax,%ax
  100421:	66 90                	xchg   %ax,%ax
  100423:	66 90                	xchg   %ax,%ax
  100425:	66 90                	xchg   %ax,%ax
  100427:	66 90                	xchg   %ax,%ax
  100429:	66 90                	xchg   %ax,%ax
  10042b:	66 90                	xchg   %ax,%ax
  10042d:	66 90                	xchg   %ax,%ax
  10042f:	66 90                	xchg   %ax,%ax
  100431:	66 90                	xchg   %ax,%ax
  100433:	66 90                	xchg   %ax,%ax
  100435:	66 90                	xchg   %ax,%ax
  100437:	66 90                	xchg   %ax,%ax
  100439:	66 90                	xchg   %ax,%ax
  10043b:	66 90                	xchg   %ax,%ax
  10043d:	66 90                	xchg   %ax,%ax
  10043f:	66 90                	xchg   %ax,%ax
  100441:	66 90                	xchg   %ax,%ax
  100443:	66 90                	xchg   %ax,%ax
  100445:	66 90                	xchg   %ax,%ax
  100447:	66 90                	xchg   %ax,%ax
  100449:	66 90                	xchg   %ax,%ax
  10044b:	66 90                	xchg   %ax,%ax
  10044d:	66 90                	xchg   %ax,%ax
  10044f:	66 90                	xchg   %ax,%ax
  100451:	66 90                	xchg   %ax,%ax
  100453:	66 90                	xchg   %ax,%ax
  100455:	66 90                	xchg   %ax,%ax
  100457:	66 90                	xchg   %ax,%ax
  100459:	66 90                	xchg   %ax,%ax
  10045b:	66 90                	xchg   %ax,%ax
  10045d:	66 90                	xchg   %ax,%ax
  10045f:	66 90                	xchg   %ax,%ax
  100461:	66 90                	xchg   %ax,%ax
  100463:	66 90                	xchg   %ax,%ax
  100465:	66 90                	xchg   %ax,%ax
  100467:	66 90                	xchg   %ax,%ax
  100469:	66 90                	xchg   %ax,%ax
  10046b:	66 90                	xchg   %ax,%ax
  10046d:	66 90                	xchg   %ax,%ax
  10046f:	66 90                	xchg   %ax,%ax
  100471:	66 90                	xchg   %ax,%ax
  100473:	66 90                	xchg   %ax,%ax
  100475:	66 90                	xchg   %ax,%ax
  100477:	66 90                	xchg   %ax,%ax
  100479:	66 90                	xchg   %ax,%ax
  10047b:	66 90                	xchg   %ax,%ax
  10047d:	66 90                	xchg   %ax,%ax
  10047f:	66 90                	xchg   %ax,%ax
  100481:	66 90                	xchg   %ax,%ax
  100483:	66 90                	xchg   %ax,%ax
  100485:	66 90                	xchg   %ax,%ax
  100487:	66 90                	xchg   %ax,%ax
  100489:	66 90                	xchg   %ax,%ax
  10048b:	66 90                	xchg   %ax,%ax
  10048d:	66 90                	xchg   %ax,%ax
  10048f:	66 90                	xchg   %ax,%ax
  100491:	66 90                	xchg   %ax,%ax
  100493:	66 90                	xchg   %ax,%ax
  100495:	66 90                	xchg   %ax,%ax
  100497:	66 90                	xchg   %ax,%ax
  100499:	66 90                	xchg   %ax,%ax
  10049b:	66 90                	xchg   %ax,%ax
  10049d:	66 90                	xchg   %ax,%ax
  10049f:	66 90                	xchg   %ax,%ax
  1004a1:	66 90                	xchg   %ax,%ax
  1004a3:	66 90                	xchg   %ax,%ax
  1004a5:	66 90                	xchg   %ax,%ax
  1004a7:	66 90                	xchg   %ax,%ax
  1004a9:	66 90                	xchg   %ax,%ax
  1004ab:	66 90                	xchg   %ax,%ax
  1004ad:	66 90                	xchg   %ax,%ax
  1004af:	66 90                	xchg   %ax,%ax
  1004b1:	66 90                	xchg   %ax,%ax
  1004b3:	66 90                	xchg   %ax,%ax
  1004b5:	66 90                	xchg   %ax,%ax
  1004b7:	66 90                	xchg   %ax,%ax
  1004b9:	66 90                	xchg   %ax,%ax
  1004bb:	66 90                	xchg   %ax,%ax
  1004bd:	66 90                	xchg   %ax,%ax
  1004bf:	66 90                	xchg   %ax,%ax
  1004c1:	66 90                	xchg   %ax,%ax
  1004c3:	66 90                	xchg   %ax,%ax
  1004c5:	66 90                	xchg   %ax,%ax
  1004c7:	66 90                	xchg   %ax,%ax
  1004c9:	66 90                	xchg   %ax,%ax
  1004cb:	66 90                	xchg   %ax,%ax
  1004cd:	66 90                	xchg   %ax,%ax
  1004cf:	66 90                	xchg   %ax,%ax
  1004d1:	66 90                	xchg   %ax,%ax
  1004d3:	66 90                	xchg   %ax,%ax
  1004d5:	66 90                	xchg   %ax,%ax
  1004d7:	66 90                	xchg   %ax,%ax
  1004d9:	66 90                	xchg   %ax,%ax
  1004db:	66 90                	xchg   %ax,%ax
  1004dd:	66 90                	xchg   %ax,%ax
  1004df:	66 90                	xchg   %ax,%ax
  1004e1:	66 90                	xchg   %ax,%ax
  1004e3:	66 90                	xchg   %ax,%ax
  1004e5:	66 90                	xchg   %ax,%ax
  1004e7:	66 90                	xchg   %ax,%ax
  1004e9:	66 90                	xchg   %ax,%ax
  1004eb:	66 90                	xchg   %ax,%ax
  1004ed:	66 90                	xchg   %ax,%ax
  1004ef:	66 90                	xchg   %ax,%ax
  1004f1:	66 90                	xchg   %ax,%ax
  1004f3:	66 90                	xchg   %ax,%ax
  1004f5:	66 90                	xchg   %ax,%ax
  1004f7:	66 90                	xchg   %ax,%ax
  1004f9:	66 90                	xchg   %ax,%ax
  1004fb:	66 90                	xchg   %ax,%ax
  1004fd:	66 90                	xchg   %ax,%ax
  1004ff:	66 90                	xchg   %ax,%ax
  100501:	66 90                	xchg   %ax,%ax
  100503:	66 90                	xchg   %ax,%ax
  100505:	66 90                	xchg   %ax,%ax
  100507:	66 90                	xchg   %ax,%ax
  100509:	66 90                	xchg   %ax,%ax
  10050b:	66 90                	xchg   %ax,%ax
  10050d:	66 90                	xchg   %ax,%ax
  10050f:	66 90                	xchg   %ax,%ax
  100511:	66 90                	xchg   %ax,%ax
  100513:	66 90                	xchg   %ax,%ax
  100515:	66 90                	xchg   %ax,%ax
  100517:	66 90                	xchg   %ax,%ax
  100519:	66 90                	xchg   %ax,%ax
  10051b:	66 90                	xchg   %ax,%ax
  10051d:	66 90                	xchg   %ax,%ax
  10051f:	66 90                	xchg   %ax,%ax
  100521:	66 90                	xchg   %ax,%ax
  100523:	66 90                	xchg   %ax,%ax
  100525:	66 90                	xchg   %ax,%ax
  100527:	66 90                	xchg   %ax,%ax
  100529:	66 90                	xchg   %ax,%ax
  10052b:	66 90                	xchg   %ax,%ax
  10052d:	66 90                	xchg   %ax,%ax
  10052f:	66 90                	xchg   %ax,%ax
  100531:	66 90                	xchg   %ax,%ax
  100533:	66 90                	xchg   %ax,%ax
  100535:	66 90                	xchg   %ax,%ax
  100537:	66 90                	xchg   %ax,%ax
  100539:	66 90                	xchg   %ax,%ax
  10053b:	66 90                	xchg   %ax,%ax
  10053d:	66 90                	xchg   %ax,%ax
  10053f:	66 90                	xchg   %ax,%ax
  100541:	66 90                	xchg   %ax,%ax
  100543:	66 90                	xchg   %ax,%ax
  100545:	66 90                	xchg   %ax,%ax
  100547:	66 90                	xchg   %ax,%ax
  100549:	66 90                	xchg   %ax,%ax
  10054b:	66 90                	xchg   %ax,%ax
  10054d:	66 90                	xchg   %ax,%ax
  10054f:	66 90                	xchg   %ax,%ax
  100551:	66 90                	xchg   %ax,%ax
  100553:	66 90                	xchg   %ax,%ax
  100555:	66 90                	xchg   %ax,%ax
  100557:	66 90                	xchg   %ax,%ax
  100559:	66 90                	xchg   %ax,%ax
  10055b:	66 90                	xchg   %ax,%ax
  10055d:	66 90                	xchg   %ax,%ax
  10055f:	66 90                	xchg   %ax,%ax
  100561:	66 90                	xchg   %ax,%ax
  100563:	66 90                	xchg   %ax,%ax
  100565:	66 90                	xchg   %ax,%ax
  100567:	66 90                	xchg   %ax,%ax
  100569:	66 90                	xchg   %ax,%ax
  10056b:	66 90                	xchg   %ax,%ax
  10056d:	66 90                	xchg   %ax,%ax
  10056f:	66 90                	xchg   %ax,%ax
  100571:	66 90                	xchg   %ax,%ax
  100573:	66 90                	xchg   %ax,%ax
  100575:	66 90                	xchg   %ax,%ax
  100577:	66 90                	xchg   %ax,%ax
  100579:	66 90                	xchg   %ax,%ax
  10057b:	66 90                	xchg   %ax,%ax
  10057d:	66 90                	xchg   %ax,%ax
  10057f:	66 90                	xchg   %ax,%ax
  100581:	66 90                	xchg   %ax,%ax
  100583:	66 90                	xchg   %ax,%ax
  100585:	66 90                	xchg   %ax,%ax
  100587:	66 90                	xchg   %ax,%ax
  100589:	66 90                	xchg   %ax,%ax
  10058b:	66 90                	xchg   %ax,%ax
  10058d:	66 90                	xchg   %ax,%ax
  10058f:	66 90                	xchg   %ax,%ax
  100591:	66 90                	xchg   %ax,%ax
  100593:	66 90                	xchg   %ax,%ax
  100595:	66 90                	xchg   %ax,%ax
  100597:	66 90                	xchg   %ax,%ax
  100599:	66 90                	xchg   %ax,%ax
  10059b:	66 90                	xchg   %ax,%ax
  10059d:	66 90                	xchg   %ax,%ax
  10059f:	66 90                	xchg   %ax,%ax
  1005a1:	66 90                	xchg   %ax,%ax
  1005a3:	66 90                	xchg   %ax,%ax
  1005a5:	66 90                	xchg   %ax,%ax
  1005a7:	66 90                	xchg   %ax,%ax
  1005a9:	66 90                	xchg   %ax,%ax
  1005ab:	66 90                	xchg   %ax,%ax
  1005ad:	66 90                	xchg   %ax,%ax
  1005af:	66 90                	xchg   %ax,%ax
  1005b1:	66 90                	xchg   %ax,%ax
  1005b3:	66 90                	xchg   %ax,%ax
  1005b5:	66 90                	xchg   %ax,%ax
  1005b7:	66 90                	xchg   %ax,%ax
  1005b9:	66 90                	xchg   %ax,%ax
  1005bb:	66 90                	xchg   %ax,%ax
  1005bd:	66 90                	xchg   %ax,%ax
  1005bf:	66 90                	xchg   %ax,%ax
  1005c1:	66 90                	xchg   %ax,%ax
  1005c3:	66 90                	xchg   %ax,%ax
  1005c5:	66 90                	xchg   %ax,%ax
  1005c7:	66 90                	xchg   %ax,%ax
  1005c9:	66 90                	xchg   %ax,%ax
  1005cb:	66 90                	xchg   %ax,%ax
  1005cd:	66 90                	xchg   %ax,%ax
  1005cf:	66 90                	xchg   %ax,%ax
  1005d1:	66 90                	xchg   %ax,%ax
  1005d3:	66 90                	xchg   %ax,%ax
  1005d5:	66 90                	xchg   %ax,%ax
  1005d7:	66 90                	xchg   %ax,%ax
  1005d9:	66 90                	xchg   %ax,%ax
  1005db:	66 90                	xchg   %ax,%ax
  1005dd:	66 90                	xchg   %ax,%ax
  1005df:	66 90                	xchg   %ax,%ax
  1005e1:	66 90                	xchg   %ax,%ax
  1005e3:	66 90                	xchg   %ax,%ax
  1005e5:	66 90                	xchg   %ax,%ax
  1005e7:	66 90                	xchg   %ax,%ax
  1005e9:	66 90                	xchg   %ax,%ax
  1005eb:	66 90                	xchg   %ax,%ax
  1005ed:	66 90                	xchg   %ax,%ax
  1005ef:	66 90                	xchg   %ax,%ax
  1005f1:	66 90                	xchg   %ax,%ax
  1005f3:	66 90                	xchg   %ax,%ax
  1005f5:	66 90                	xchg   %ax,%ax
  1005f7:	66 90                	xchg   %ax,%ax
  1005f9:	66 90                	xchg   %ax,%ax
  1005fb:	66 90                	xchg   %ax,%ax
  1005fd:	66 90                	xchg   %ax,%ax
  1005ff:	66 90                	xchg   %ax,%ax
  100601:	66 90                	xchg   %ax,%ax
  100603:	66 90                	xchg   %ax,%ax
  100605:	66 90                	xchg   %ax,%ax
  100607:	66 90                	xchg   %ax,%ax
  100609:	66 90                	xchg   %ax,%ax
  10060b:	66 90                	xchg   %ax,%ax
  10060d:	66 90                	xchg   %ax,%ax
  10060f:	66 90                	xchg   %ax,%ax
  100611:	66 90                	xchg   %ax,%ax
  100613:	66 90                	xchg   %ax,%ax
  100615:	66 90                	xchg   %ax,%ax
  100617:	66 90                	xchg   %ax,%ax
  100619:	66 90                	xchg   %ax,%ax
  10061b:	66 90                	xchg   %ax,%ax
  10061d:	66 90                	xchg   %ax,%ax
  10061f:	66 90                	xchg   %ax,%ax
  100621:	66 90                	xchg   %ax,%ax
  100623:	66 90                	xchg   %ax,%ax
  100625:	66 90                	xchg   %ax,%ax
  100627:	66 90                	xchg   %ax,%ax
  100629:	66 90                	xchg   %ax,%ax
  10062b:	66 90                	xchg   %ax,%ax
  10062d:	66 90                	xchg   %ax,%ax
  10062f:	66 90                	xchg   %ax,%ax
  100631:	66 90                	xchg   %ax,%ax
  100633:	66 90                	xchg   %ax,%ax
  100635:	66 90                	xchg   %ax,%ax
  100637:	66 90                	xchg   %ax,%ax
  100639:	66 90                	xchg   %ax,%ax
  10063b:	66 90                	xchg   %ax,%ax
  10063d:	66 90                	xchg   %ax,%ax
  10063f:	66 90                	xchg   %ax,%ax
  100641:	66 90                	xchg   %ax,%ax
  100643:	66 90                	xchg   %ax,%ax
  100645:	66 90                	xchg   %ax,%ax
  100647:	66 90                	xchg   %ax,%ax
  100649:	66 90                	xchg   %ax,%ax
  10064b:	66 90                	xchg   %ax,%ax
  10064d:	66 90                	xchg   %ax,%ax
  10064f:	66 90                	xchg   %ax,%ax
  100651:	66 90                	xchg   %ax,%ax
  100653:	66 90                	xchg   %ax,%ax
  100655:	66 90                	xchg   %ax,%ax
  100657:	66 90                	xchg   %ax,%ax
  100659:	66 90                	xchg   %ax,%ax
  10065b:	66 90                	xchg   %ax,%ax
  10065d:	66 90                	xchg   %ax,%ax
  10065f:	66 90                	xchg   %ax,%ax
  100661:	66 90                	xchg   %ax,%ax
  100663:	66 90                	xchg   %ax,%ax
  100665:	66 90                	xchg   %ax,%ax
  100667:	66 90                	xchg   %ax,%ax
  100669:	66 90                	xchg   %ax,%ax
  10066b:	66 90                	xchg   %ax,%ax
  10066d:	66 90                	xchg   %ax,%ax
  10066f:	66 90                	xchg   %ax,%ax
  100671:	66 90                	xchg   %ax,%ax
  100673:	66 90                	xchg   %ax,%ax
  100675:	66 90                	xchg   %ax,%ax
  100677:	66 90                	xchg   %ax,%ax
  100679:	66 90                	xchg   %ax,%ax
  10067b:	66 90                	xchg   %ax,%ax
  10067d:	66 90                	xchg   %ax,%ax
  10067f:	66 90                	xchg   %ax,%ax
  100681:	66 90                	xchg   %ax,%ax
  100683:	66 90                	xchg   %ax,%ax
  100685:	66 90                	xchg   %ax,%ax
  100687:	66 90                	xchg   %ax,%ax
  100689:	66 90                	xchg   %ax,%ax
  10068b:	66 90                	xchg   %ax,%ax
  10068d:	66 90                	xchg   %ax,%ax
  10068f:	66 90                	xchg   %ax,%ax
  100691:	66 90                	xchg   %ax,%ax
  100693:	66 90                	xchg   %ax,%ax
  100695:	66 90                	xchg   %ax,%ax
  100697:	66 90                	xchg   %ax,%ax
  100699:	66 90                	xchg   %ax,%ax
  10069b:	66 90                	xchg   %ax,%ax
  10069d:	66 90                	xchg   %ax,%ax
  10069f:	66 90                	xchg   %ax,%ax
  1006a1:	66 90                	xchg   %ax,%ax
  1006a3:	66 90                	xchg   %ax,%ax
  1006a5:	66 90                	xchg   %ax,%ax
  1006a7:	66 90                	xchg   %ax,%ax
  1006a9:	66 90                	xchg   %ax,%ax
  1006ab:	66 90                	xchg   %ax,%ax
  1006ad:	66 90                	xchg   %ax,%ax
  1006af:	66 90                	xchg   %ax,%ax
  1006b1:	66 90                	xchg   %ax,%ax
  1006b3:	66 90                	xchg   %ax,%ax
  1006b5:	66 90                	xchg   %ax,%ax
  1006b7:	66 90                	xchg   %ax,%ax
  1006b9:	66 90                	xchg   %ax,%ax
  1006bb:	66 90                	xchg   %ax,%ax
  1006bd:	66 90                	xchg   %ax,%ax
  1006bf:	66 90                	xchg   %ax,%ax
  1006c1:	66 90                	xchg   %ax,%ax
  1006c3:	66 90                	xchg   %ax,%ax
  1006c5:	66 90                	xchg   %ax,%ax
  1006c7:	66 90                	xchg   %ax,%ax
  1006c9:	66 90                	xchg   %ax,%ax
  1006cb:	66 90                	xchg   %ax,%ax
  1006cd:	66 90                	xchg   %ax,%ax
  1006cf:	66 90                	xchg   %ax,%ax
  1006d1:	66 90                	xchg   %ax,%ax
  1006d3:	66 90                	xchg   %ax,%ax
  1006d5:	66 90                	xchg   %ax,%ax
  1006d7:	66 90                	xchg   %ax,%ax
  1006d9:	66 90                	xchg   %ax,%ax
  1006db:	66 90                	xchg   %ax,%ax
  1006dd:	66 90                	xchg   %ax,%ax
  1006df:	66 90                	xchg   %ax,%ax
  1006e1:	66 90                	xchg   %ax,%ax
  1006e3:	66 90                	xchg   %ax,%ax
  1006e5:	66 90                	xchg   %ax,%ax
  1006e7:	66 90                	xchg   %ax,%ax
  1006e9:	66 90                	xchg   %ax,%ax
  1006eb:	66 90                	xchg   %ax,%ax
  1006ed:	66 90                	xchg   %ax,%ax
  1006ef:	66 90                	xchg   %ax,%ax
  1006f1:	66 90                	xchg   %ax,%ax
  1006f3:	66 90                	xchg   %ax,%ax
  1006f5:	66 90                	xchg   %ax,%ax
  1006f7:	66 90                	xchg   %ax,%ax
  1006f9:	66 90                	xchg   %ax,%ax
  1006fb:	66 90                	xchg   %ax,%ax
  1006fd:	66 90                	xchg   %ax,%ax
  1006ff:	66 90                	xchg   %ax,%ax
  100701:	66 90                	xchg   %ax,%ax
  100703:	66 90                	xchg   %ax,%ax
  100705:	66 90                	xchg   %ax,%ax
  100707:	66 90                	xchg   %ax,%ax
  100709:	66 90                	xchg   %ax,%ax
  10070b:	66 90                	xchg   %ax,%ax
  10070d:	66 90                	xchg   %ax,%ax
  10070f:	66 90                	xchg   %ax,%ax
  100711:	66 90                	xchg   %ax,%ax
  100713:	66 90                	xchg   %ax,%ax
  100715:	66 90                	xchg   %ax,%ax
  100717:	66 90                	xchg   %ax,%ax
  100719:	66 90                	xchg   %ax,%ax
  10071b:	66 90                	xchg   %ax,%ax
  10071d:	66 90                	xchg   %ax,%ax
  10071f:	66 90                	xchg   %ax,%ax
  100721:	66 90                	xchg   %ax,%ax
  100723:	66 90                	xchg   %ax,%ax
  100725:	66 90                	xchg   %ax,%ax
  100727:	66 90                	xchg   %ax,%ax
  100729:	66 90                	xchg   %ax,%ax
  10072b:	66 90                	xchg   %ax,%ax
  10072d:	66 90                	xchg   %ax,%ax
  10072f:	66 90                	xchg   %ax,%ax
  100731:	66 90                	xchg   %ax,%ax
  100733:	66 90                	xchg   %ax,%ax
  100735:	66 90                	xchg   %ax,%ax
  100737:	66 90                	xchg   %ax,%ax
  100739:	66 90                	xchg   %ax,%ax
  10073b:	66 90                	xchg   %ax,%ax
  10073d:	66 90                	xchg   %ax,%ax
  10073f:	66 90                	xchg   %ax,%ax
  100741:	66 90                	xchg   %ax,%ax
  100743:	66 90                	xchg   %ax,%ax
  100745:	66 90                	xchg   %ax,%ax
  100747:	66 90                	xchg   %ax,%ax
  100749:	66 90                	xchg   %ax,%ax
  10074b:	66 90                	xchg   %ax,%ax
  10074d:	66 90                	xchg   %ax,%ax
  10074f:	66 90                	xchg   %ax,%ax
  100751:	66 90                	xchg   %ax,%ax
  100753:	66 90                	xchg   %ax,%ax
  100755:	66 90                	xchg   %ax,%ax
  100757:	66 90                	xchg   %ax,%ax
  100759:	66 90                	xchg   %ax,%ax
  10075b:	66 90                	xchg   %ax,%ax
  10075d:	66 90                	xchg   %ax,%ax
  10075f:	66 90                	xchg   %ax,%ax
  100761:	66 90                	xchg   %ax,%ax
  100763:	66 90                	xchg   %ax,%ax
  100765:	66 90                	xchg   %ax,%ax
  100767:	66 90                	xchg   %ax,%ax
  100769:	66 90                	xchg   %ax,%ax
  10076b:	66 90                	xchg   %ax,%ax
  10076d:	66 90                	xchg   %ax,%ax
  10076f:	66 90                	xchg   %ax,%ax
  100771:	66 90                	xchg   %ax,%ax
  100773:	66 90                	xchg   %ax,%ax
  100775:	66 90                	xchg   %ax,%ax
  100777:	66 90                	xchg   %ax,%ax
  100779:	66 90                	xchg   %ax,%ax
  10077b:	66 90                	xchg   %ax,%ax
  10077d:	66 90                	xchg   %ax,%ax
  10077f:	66 90                	xchg   %ax,%ax
  100781:	66 90                	xchg   %ax,%ax
  100783:	66 90                	xchg   %ax,%ax
  100785:	66 90                	xchg   %ax,%ax
  100787:	66 90                	xchg   %ax,%ax
  100789:	66 90                	xchg   %ax,%ax
  10078b:	66 90                	xchg   %ax,%ax
  10078d:	66 90                	xchg   %ax,%ax
  10078f:	66 90                	xchg   %ax,%ax
  100791:	66 90                	xchg   %ax,%ax
  100793:	66 90                	xchg   %ax,%ax
  100795:	66 90                	xchg   %ax,%ax
  100797:	66 90                	xchg   %ax,%ax
  100799:	66 90                	xchg   %ax,%ax
  10079b:	66 90                	xchg   %ax,%ax
  10079d:	66 90                	xchg   %ax,%ax
  10079f:	66 90                	xchg   %ax,%ax
  1007a1:	66 90                	xchg   %ax,%ax
  1007a3:	66 90                	xchg   %ax,%ax
  1007a5:	66 90                	xchg   %ax,%ax
  1007a7:	66 90                	xchg   %ax,%ax
  1007a9:	66 90                	xchg   %ax,%ax
  1007ab:	66 90                	xchg   %ax,%ax
  1007ad:	66 90                	xchg   %ax,%ax
  1007af:	66 90                	xchg   %ax,%ax
  1007b1:	66 90                	xchg   %ax,%ax
  1007b3:	66 90                	xchg   %ax,%ax
  1007b5:	66 90                	xchg   %ax,%ax
  1007b7:	66 90                	xchg   %ax,%ax
  1007b9:	66 90                	xchg   %ax,%ax
  1007bb:	66 90                	xchg   %ax,%ax
  1007bd:	66 90                	xchg   %ax,%ax
  1007bf:	66 90                	xchg   %ax,%ax
  1007c1:	66 90                	xchg   %ax,%ax
  1007c3:	66 90                	xchg   %ax,%ax
  1007c5:	66 90                	xchg   %ax,%ax
  1007c7:	66 90                	xchg   %ax,%ax
  1007c9:	66 90                	xchg   %ax,%ax
  1007cb:	66 90                	xchg   %ax,%ax
  1007cd:	66 90                	xchg   %ax,%ax
  1007cf:	66 90                	xchg   %ax,%ax
  1007d1:	66 90                	xchg   %ax,%ax
  1007d3:	66 90                	xchg   %ax,%ax
  1007d5:	66 90                	xchg   %ax,%ax
  1007d7:	66 90                	xchg   %ax,%ax
  1007d9:	66 90                	xchg   %ax,%ax
  1007db:	66 90                	xchg   %ax,%ax
  1007dd:	66 90                	xchg   %ax,%ax
  1007df:	66 90                	xchg   %ax,%ax
  1007e1:	66 90                	xchg   %ax,%ax
  1007e3:	66 90                	xchg   %ax,%ax
  1007e5:	66 90                	xchg   %ax,%ax
  1007e7:	66 90                	xchg   %ax,%ax
  1007e9:	66 90                	xchg   %ax,%ax
  1007eb:	66 90                	xchg   %ax,%ax
  1007ed:	66 90                	xchg   %ax,%ax
  1007ef:	66 90                	xchg   %ax,%ax
  1007f1:	66 90                	xchg   %ax,%ax
  1007f3:	66 90                	xchg   %ax,%ax
  1007f5:	66 90                	xchg   %ax,%ax
  1007f7:	66 90                	xchg   %ax,%ax
  1007f9:	66 90                	xchg   %ax,%ax
  1007fb:	66 90                	xchg   %ax,%ax
  1007fd:	66 90                	xchg   %ax,%ax
  1007ff:	66 90                	xchg   %ax,%ax
  100801:	66 90                	xchg   %ax,%ax
  100803:	66 90                	xchg   %ax,%ax
  100805:	66 90                	xchg   %ax,%ax
  100807:	66 90                	xchg   %ax,%ax
  100809:	66 90                	xchg   %ax,%ax
  10080b:	66 90                	xchg   %ax,%ax
  10080d:	66 90                	xchg   %ax,%ax
  10080f:	66 90                	xchg   %ax,%ax
  100811:	66 90                	xchg   %ax,%ax
  100813:	66 90                	xchg   %ax,%ax
  100815:	66 90                	xchg   %ax,%ax
  100817:	66 90                	xchg   %ax,%ax
  100819:	66 90                	xchg   %ax,%ax
  10081b:	66 90                	xchg   %ax,%ax
  10081d:	66 90                	xchg   %ax,%ax
  10081f:	66 90                	xchg   %ax,%ax
  100821:	66 90                	xchg   %ax,%ax
  100823:	66 90                	xchg   %ax,%ax
  100825:	66 90                	xchg   %ax,%ax
  100827:	66 90                	xchg   %ax,%ax
  100829:	66 90                	xchg   %ax,%ax
  10082b:	66 90                	xchg   %ax,%ax
  10082d:	66 90                	xchg   %ax,%ax
  10082f:	66 90                	xchg   %ax,%ax
  100831:	66 90                	xchg   %ax,%ax
  100833:	66 90                	xchg   %ax,%ax
  100835:	66 90                	xchg   %ax,%ax
  100837:	66 90                	xchg   %ax,%ax
  100839:	66 90                	xchg   %ax,%ax
  10083b:	66 90                	xchg   %ax,%ax
  10083d:	66 90                	xchg   %ax,%ax
  10083f:	66 90                	xchg   %ax,%ax
  100841:	66 90                	xchg   %ax,%ax
  100843:	66 90                	xchg   %ax,%ax
  100845:	66 90                	xchg   %ax,%ax
  100847:	66 90                	xchg   %ax,%ax
  100849:	66 90                	xchg   %ax,%ax
  10084b:	66 90                	xchg   %ax,%ax
  10084d:	66 90                	xchg   %ax,%ax
  10084f:	66 90                	xchg   %ax,%ax
  100851:	66 90                	xchg   %ax,%ax
  100853:	66 90                	xchg   %ax,%ax
  100855:	66 90                	xchg   %ax,%ax
  100857:	66 90                	xchg   %ax,%ax
  100859:	66 90                	xchg   %ax,%ax
  10085b:	66 90                	xchg   %ax,%ax
  10085d:	66 90                	xchg   %ax,%ax
  10085f:	66 90                	xchg   %ax,%ax
  100861:	66 90                	xchg   %ax,%ax
  100863:	66 90                	xchg   %ax,%ax
  100865:	66 90                	xchg   %ax,%ax
  100867:	66 90                	xchg   %ax,%ax
  100869:	66 90                	xchg   %ax,%ax
  10086b:	66 90                	xchg   %ax,%ax
  10086d:	66 90                	xchg   %ax,%ax
  10086f:	66 90                	xchg   %ax,%ax
  100871:	66 90                	xchg   %ax,%ax
  100873:	66 90                	xchg   %ax,%ax
  100875:	66 90                	xchg   %ax,%ax
  100877:	66 90                	xchg   %ax,%ax
  100879:	66 90                	xchg   %ax,%ax
  10087b:	66 90                	xchg   %ax,%ax
  10087d:	66 90                	xchg   %ax,%ax
  10087f:	66 90                	xchg   %ax,%ax
  100881:	66 90                	xchg   %ax,%ax
  100883:	66 90                	xchg   %ax,%ax
  100885:	66 90                	xchg   %ax,%ax
  100887:	66 90                	xchg   %ax,%ax
  100889:	66 90                	xchg   %ax,%ax
  10088b:	66 90                	xchg   %ax,%ax
  10088d:	66 90                	xchg   %ax,%ax
  10088f:	66 90                	xchg   %ax,%ax
  100891:	66 90                	xchg   %ax,%ax
  100893:	66 90                	xchg   %ax,%ax
  100895:	66 90                	xchg   %ax,%ax
  100897:	66 90                	xchg   %ax,%ax
  100899:	66 90                	xchg   %ax,%ax
  10089b:	66 90                	xchg   %ax,%ax
  10089d:	66 90                	xchg   %ax,%ax
  10089f:	66 90                	xchg   %ax,%ax
  1008a1:	66 90                	xchg   %ax,%ax
  1008a3:	66 90                	xchg   %ax,%ax
  1008a5:	66 90                	xchg   %ax,%ax
  1008a7:	66 90                	xchg   %ax,%ax
  1008a9:	66 90                	xchg   %ax,%ax
  1008ab:	66 90                	xchg   %ax,%ax
  1008ad:	66 90                	xchg   %ax,%ax
  1008af:	66 90                	xchg   %ax,%ax
  1008b1:	66 90                	xchg   %ax,%ax
  1008b3:	66 90                	xchg   %ax,%ax
  1008b5:	66 90                	xchg   %ax,%ax
  1008b7:	66 90                	xchg   %ax,%ax
  1008b9:	66 90                	xchg   %ax,%ax
  1008bb:	66 90                	xchg   %ax,%ax
  1008bd:	66 90                	xchg   %ax,%ax
  1008bf:	66 90                	xchg   %ax,%ax
  1008c1:	66 90                	xchg   %ax,%ax
  1008c3:	66 90                	xchg   %ax,%ax
  1008c5:	66 90                	xchg   %ax,%ax
  1008c7:	66 90                	xchg   %ax,%ax
  1008c9:	66 90                	xchg   %ax,%ax
  1008cb:	66 90                	xchg   %ax,%ax
  1008cd:	66 90                	xchg   %ax,%ax
  1008cf:	66 90                	xchg   %ax,%ax
  1008d1:	66 90                	xchg   %ax,%ax
  1008d3:	66 90                	xchg   %ax,%ax
  1008d5:	66 90                	xchg   %ax,%ax
  1008d7:	66 90                	xchg   %ax,%ax
  1008d9:	66 90                	xchg   %ax,%ax
  1008db:	66 90                	xchg   %ax,%ax
  1008dd:	66 90                	xchg   %ax,%ax
  1008df:	66 90                	xchg   %ax,%ax
  1008e1:	66 90                	xchg   %ax,%ax
  1008e3:	66 90                	xchg   %ax,%ax
  1008e5:	66 90                	xchg   %ax,%ax
  1008e7:	66 90                	xchg   %ax,%ax
  1008e9:	66 90                	xchg   %ax,%ax
  1008eb:	66 90                	xchg   %ax,%ax
  1008ed:	66 90                	xchg   %ax,%ax
  1008ef:	66 90                	xchg   %ax,%ax
  1008f1:	66 90                	xchg   %ax,%ax
  1008f3:	66 90                	xchg   %ax,%ax
  1008f5:	66 90                	xchg   %ax,%ax
  1008f7:	66 90                	xchg   %ax,%ax
  1008f9:	66 90                	xchg   %ax,%ax
  1008fb:	66 90                	xchg   %ax,%ax
  1008fd:	66 90                	xchg   %ax,%ax
  1008ff:	66 90                	xchg   %ax,%ax
  100901:	66 90                	xchg   %ax,%ax
  100903:	66 90                	xchg   %ax,%ax
  100905:	66 90                	xchg   %ax,%ax
  100907:	66 90                	xchg   %ax,%ax
  100909:	66 90                	xchg   %ax,%ax
  10090b:	66 90                	xchg   %ax,%ax
  10090d:	66 90                	xchg   %ax,%ax
  10090f:	66 90                	xchg   %ax,%ax
  100911:	66 90                	xchg   %ax,%ax
  100913:	66 90                	xchg   %ax,%ax
  100915:	66 90                	xchg   %ax,%ax
  100917:	66 90                	xchg   %ax,%ax
  100919:	66 90                	xchg   %ax,%ax
  10091b:	66 90                	xchg   %ax,%ax
  10091d:	66 90                	xchg   %ax,%ax
  10091f:	66 90                	xchg   %ax,%ax
  100921:	66 90                	xchg   %ax,%ax
  100923:	66 90                	xchg   %ax,%ax
  100925:	66 90                	xchg   %ax,%ax
  100927:	66 90                	xchg   %ax,%ax
  100929:	66 90                	xchg   %ax,%ax
  10092b:	66 90                	xchg   %ax,%ax
  10092d:	66 90                	xchg   %ax,%ax
  10092f:	66 90                	xchg   %ax,%ax
  100931:	66 90                	xchg   %ax,%ax
  100933:	66 90                	xchg   %ax,%ax
  100935:	66 90                	xchg   %ax,%ax
  100937:	66 90                	xchg   %ax,%ax
  100939:	66 90                	xchg   %ax,%ax
  10093b:	66 90                	xchg   %ax,%ax
  10093d:	66 90                	xchg   %ax,%ax
  10093f:	66 90                	xchg   %ax,%ax
  100941:	66 90                	xchg   %ax,%ax
  100943:	66 90                	xchg   %ax,%ax
  100945:	66 90                	xchg   %ax,%ax
  100947:	66 90                	xchg   %ax,%ax
  100949:	66 90                	xchg   %ax,%ax
  10094b:	66 90                	xchg   %ax,%ax
  10094d:	66 90                	xchg   %ax,%ax
  10094f:	66 90                	xchg   %ax,%ax
  100951:	66 90                	xchg   %ax,%ax
  100953:	66 90                	xchg   %ax,%ax
  100955:	66 90                	xchg   %ax,%ax
  100957:	66 90                	xchg   %ax,%ax
  100959:	66 90                	xchg   %ax,%ax
  10095b:	66 90                	xchg   %ax,%ax
  10095d:	66 90                	xchg   %ax,%ax
  10095f:	66 90                	xchg   %ax,%ax
  100961:	66 90                	xchg   %ax,%ax
  100963:	66 90                	xchg   %ax,%ax
  100965:	66 90                	xchg   %ax,%ax
  100967:	66 90                	xchg   %ax,%ax
  100969:	66 90                	xchg   %ax,%ax
  10096b:	66 90                	xchg   %ax,%ax
  10096d:	66 90                	xchg   %ax,%ax
  10096f:	66 90                	xchg   %ax,%ax
  100971:	66 90                	xchg   %ax,%ax
  100973:	66 90                	xchg   %ax,%ax
  100975:	66 90                	xchg   %ax,%ax
  100977:	66 90                	xchg   %ax,%ax
  100979:	66 90                	xchg   %ax,%ax
  10097b:	66 90                	xchg   %ax,%ax
  10097d:	66 90                	xchg   %ax,%ax
  10097f:	66 90                	xchg   %ax,%ax
  100981:	66 90                	xchg   %ax,%ax
  100983:	66 90                	xchg   %ax,%ax
  100985:	66 90                	xchg   %ax,%ax
  100987:	66 90                	xchg   %ax,%ax
  100989:	66 90                	xchg   %ax,%ax
  10098b:	66 90                	xchg   %ax,%ax
  10098d:	66 90                	xchg   %ax,%ax
  10098f:	66 90                	xchg   %ax,%ax
  100991:	66 90                	xchg   %ax,%ax
  100993:	66 90                	xchg   %ax,%ax
  100995:	66 90                	xchg   %ax,%ax
  100997:	66 90                	xchg   %ax,%ax
  100999:	66 90                	xchg   %ax,%ax
  10099b:	66 90                	xchg   %ax,%ax
  10099d:	66 90                	xchg   %ax,%ax
  10099f:	66 90                	xchg   %ax,%ax
  1009a1:	66 90                	xchg   %ax,%ax
  1009a3:	66 90                	xchg   %ax,%ax
  1009a5:	66 90                	xchg   %ax,%ax
  1009a7:	66 90                	xchg   %ax,%ax
  1009a9:	66 90                	xchg   %ax,%ax
  1009ab:	66 90                	xchg   %ax,%ax
  1009ad:	66 90                	xchg   %ax,%ax
  1009af:	66 90                	xchg   %ax,%ax
  1009b1:	66 90                	xchg   %ax,%ax
  1009b3:	66 90                	xchg   %ax,%ax
  1009b5:	66 90                	xchg   %ax,%ax
  1009b7:	66 90                	xchg   %ax,%ax
  1009b9:	66 90                	xchg   %ax,%ax
  1009bb:	66 90                	xchg   %ax,%ax
  1009bd:	66 90                	xchg   %ax,%ax
  1009bf:	66 90                	xchg   %ax,%ax
  1009c1:	66 90                	xchg   %ax,%ax
  1009c3:	66 90                	xchg   %ax,%ax
  1009c5:	66 90                	xchg   %ax,%ax
  1009c7:	66 90                	xchg   %ax,%ax
  1009c9:	66 90                	xchg   %ax,%ax
  1009cb:	66 90                	xchg   %ax,%ax
  1009cd:	66 90                	xchg   %ax,%ax
  1009cf:	66 90                	xchg   %ax,%ax
  1009d1:	66 90                	xchg   %ax,%ax
  1009d3:	66 90                	xchg   %ax,%ax
  1009d5:	66 90                	xchg   %ax,%ax
  1009d7:	66 90                	xchg   %ax,%ax
  1009d9:	66 90                	xchg   %ax,%ax
  1009db:	66 90                	xchg   %ax,%ax
  1009dd:	66 90                	xchg   %ax,%ax
  1009df:	66 90                	xchg   %ax,%ax
  1009e1:	66 90                	xchg   %ax,%ax
  1009e3:	66 90                	xchg   %ax,%ax
  1009e5:	66 90                	xchg   %ax,%ax
  1009e7:	66 90                	xchg   %ax,%ax
  1009e9:	66 90                	xchg   %ax,%ax
  1009eb:	66 90                	xchg   %ax,%ax
  1009ed:	66 90                	xchg   %ax,%ax
  1009ef:	66 90                	xchg   %ax,%ax
  1009f1:	66 90                	xchg   %ax,%ax
  1009f3:	66 90                	xchg   %ax,%ax
  1009f5:	66 90                	xchg   %ax,%ax
  1009f7:	66 90                	xchg   %ax,%ax
  1009f9:	66 90                	xchg   %ax,%ax
  1009fb:	66 90                	xchg   %ax,%ax
  1009fd:	66 90                	xchg   %ax,%ax
  1009ff:	66 90                	xchg   %ax,%ax
  100a01:	66 90                	xchg   %ax,%ax
  100a03:	66 90                	xchg   %ax,%ax
  100a05:	66 90                	xchg   %ax,%ax
  100a07:	66 90                	xchg   %ax,%ax
  100a09:	66 90                	xchg   %ax,%ax
  100a0b:	66 90                	xchg   %ax,%ax
  100a0d:	66 90                	xchg   %ax,%ax
  100a0f:	66 90                	xchg   %ax,%ax
  100a11:	66 90                	xchg   %ax,%ax
  100a13:	66 90                	xchg   %ax,%ax
  100a15:	66 90                	xchg   %ax,%ax
  100a17:	66 90                	xchg   %ax,%ax
  100a19:	66 90                	xchg   %ax,%ax
  100a1b:	66 90                	xchg   %ax,%ax
  100a1d:	66 90                	xchg   %ax,%ax
  100a1f:	66 90                	xchg   %ax,%ax
  100a21:	66 90                	xchg   %ax,%ax
  100a23:	66 90                	xchg   %ax,%ax
  100a25:	66 90                	xchg   %ax,%ax
  100a27:	66 90                	xchg   %ax,%ax
  100a29:	66 90                	xchg   %ax,%ax
  100a2b:	66 90                	xchg   %ax,%ax
  100a2d:	66 90                	xchg   %ax,%ax
  100a2f:	66 90                	xchg   %ax,%ax
  100a31:	66 90                	xchg   %ax,%ax
  100a33:	66 90                	xchg   %ax,%ax
  100a35:	66 90                	xchg   %ax,%ax
  100a37:	66 90                	xchg   %ax,%ax
  100a39:	66 90                	xchg   %ax,%ax
  100a3b:	66 90                	xchg   %ax,%ax
  100a3d:	66 90                	xchg   %ax,%ax
  100a3f:	66 90                	xchg   %ax,%ax
  100a41:	66 90                	xchg   %ax,%ax
  100a43:	66 90                	xchg   %ax,%ax
  100a45:	66 90                	xchg   %ax,%ax
  100a47:	66 90                	xchg   %ax,%ax
  100a49:	66 90                	xchg   %ax,%ax
  100a4b:	66 90                	xchg   %ax,%ax
  100a4d:	66 90                	xchg   %ax,%ax
  100a4f:	66 90                	xchg   %ax,%ax
  100a51:	66 90                	xchg   %ax,%ax
  100a53:	66 90                	xchg   %ax,%ax
  100a55:	66 90                	xchg   %ax,%ax
  100a57:	66 90                	xchg   %ax,%ax
  100a59:	66 90                	xchg   %ax,%ax
  100a5b:	66 90                	xchg   %ax,%ax
  100a5d:	66 90                	xchg   %ax,%ax
  100a5f:	66 90                	xchg   %ax,%ax
  100a61:	66 90                	xchg   %ax,%ax
  100a63:	66 90                	xchg   %ax,%ax
  100a65:	66 90                	xchg   %ax,%ax
  100a67:	66 90                	xchg   %ax,%ax
  100a69:	66 90                	xchg   %ax,%ax
  100a6b:	66 90                	xchg   %ax,%ax
  100a6d:	66 90                	xchg   %ax,%ax
  100a6f:	66 90                	xchg   %ax,%ax
  100a71:	66 90                	xchg   %ax,%ax
  100a73:	66 90                	xchg   %ax,%ax
  100a75:	66 90                	xchg   %ax,%ax
  100a77:	66 90                	xchg   %ax,%ax
  100a79:	66 90                	xchg   %ax,%ax
  100a7b:	66 90                	xchg   %ax,%ax
  100a7d:	66 90                	xchg   %ax,%ax
  100a7f:	66 90                	xchg   %ax,%ax
  100a81:	66 90                	xchg   %ax,%ax
  100a83:	66 90                	xchg   %ax,%ax
  100a85:	66 90                	xchg   %ax,%ax
  100a87:	66 90                	xchg   %ax,%ax
  100a89:	66 90                	xchg   %ax,%ax
  100a8b:	66 90                	xchg   %ax,%ax
  100a8d:	66 90                	xchg   %ax,%ax
  100a8f:	66 90                	xchg   %ax,%ax
  100a91:	66 90                	xchg   %ax,%ax
  100a93:	66 90                	xchg   %ax,%ax
  100a95:	66 90                	xchg   %ax,%ax
  100a97:	66 90                	xchg   %ax,%ax
  100a99:	66 90                	xchg   %ax,%ax
  100a9b:	66 90                	xchg   %ax,%ax
  100a9d:	66 90                	xchg   %ax,%ax
  100a9f:	66 90                	xchg   %ax,%ax
  100aa1:	66 90                	xchg   %ax,%ax
  100aa3:	66 90                	xchg   %ax,%ax
  100aa5:	66 90                	xchg   %ax,%ax
  100aa7:	66 90                	xchg   %ax,%ax
  100aa9:	66 90                	xchg   %ax,%ax
  100aab:	66 90                	xchg   %ax,%ax
  100aad:	66 90                	xchg   %ax,%ax
  100aaf:	66 90                	xchg   %ax,%ax
  100ab1:	66 90                	xchg   %ax,%ax
  100ab3:	66 90                	xchg   %ax,%ax
  100ab5:	66 90                	xchg   %ax,%ax
  100ab7:	66 90                	xchg   %ax,%ax
  100ab9:	66 90                	xchg   %ax,%ax
  100abb:	66 90                	xchg   %ax,%ax
  100abd:	66 90                	xchg   %ax,%ax
  100abf:	66 90                	xchg   %ax,%ax
  100ac1:	66 90                	xchg   %ax,%ax
  100ac3:	66 90                	xchg   %ax,%ax
  100ac5:	66 90                	xchg   %ax,%ax
  100ac7:	66 90                	xchg   %ax,%ax
  100ac9:	66 90                	xchg   %ax,%ax
  100acb:	66 90                	xchg   %ax,%ax
  100acd:	66 90                	xchg   %ax,%ax
  100acf:	66 90                	xchg   %ax,%ax
  100ad1:	66 90                	xchg   %ax,%ax
  100ad3:	66 90                	xchg   %ax,%ax
  100ad5:	66 90                	xchg   %ax,%ax
  100ad7:	66 90                	xchg   %ax,%ax
  100ad9:	66 90                	xchg   %ax,%ax
  100adb:	66 90                	xchg   %ax,%ax
  100add:	66 90                	xchg   %ax,%ax
  100adf:	66 90                	xchg   %ax,%ax
  100ae1:	66 90                	xchg   %ax,%ax
  100ae3:	66 90                	xchg   %ax,%ax
  100ae5:	66 90                	xchg   %ax,%ax
  100ae7:	66 90                	xchg   %ax,%ax
  100ae9:	66 90                	xchg   %ax,%ax
  100aeb:	66 90                	xchg   %ax,%ax
  100aed:	66 90                	xchg   %ax,%ax
  100aef:	66 90                	xchg   %ax,%ax
  100af1:	66 90                	xchg   %ax,%ax
  100af3:	66 90                	xchg   %ax,%ax
  100af5:	66 90                	xchg   %ax,%ax
  100af7:	66 90                	xchg   %ax,%ax
  100af9:	66 90                	xchg   %ax,%ax
  100afb:	66 90                	xchg   %ax,%ax
  100afd:	66 90                	xchg   %ax,%ax
  100aff:	66 90                	xchg   %ax,%ax
  100b01:	66 90                	xchg   %ax,%ax
  100b03:	66 90                	xchg   %ax,%ax
  100b05:	66 90                	xchg   %ax,%ax
  100b07:	66 90                	xchg   %ax,%ax
  100b09:	66 90                	xchg   %ax,%ax
  100b0b:	66 90                	xchg   %ax,%ax
  100b0d:	66 90                	xchg   %ax,%ax
  100b0f:	66 90                	xchg   %ax,%ax
  100b11:	66 90                	xchg   %ax,%ax
  100b13:	66 90                	xchg   %ax,%ax
  100b15:	66 90                	xchg   %ax,%ax
  100b17:	66 90                	xchg   %ax,%ax
  100b19:	66 90                	xchg   %ax,%ax
  100b1b:	66 90                	xchg   %ax,%ax
  100b1d:	66 90                	xchg   %ax,%ax
  100b1f:	66 90                	xchg   %ax,%ax
  100b21:	66 90                	xchg   %ax,%ax
  100b23:	66 90                	xchg   %ax,%ax
  100b25:	66 90                	xchg   %ax,%ax
  100b27:	66 90                	xchg   %ax,%ax
  100b29:	66 90                	xchg   %ax,%ax
  100b2b:	66 90                	xchg   %ax,%ax
  100b2d:	66 90                	xchg   %ax,%ax
  100b2f:	66 90                	xchg   %ax,%ax
  100b31:	66 90                	xchg   %ax,%ax
  100b33:	66 90                	xchg   %ax,%ax
  100b35:	66 90                	xchg   %ax,%ax
  100b37:	66 90                	xchg   %ax,%ax
  100b39:	66 90                	xchg   %ax,%ax
  100b3b:	66 90                	xchg   %ax,%ax
  100b3d:	66 90                	xchg   %ax,%ax
  100b3f:	66 90                	xchg   %ax,%ax
  100b41:	66 90                	xchg   %ax,%ax
  100b43:	66 90                	xchg   %ax,%ax
  100b45:	66 90                	xchg   %ax,%ax
  100b47:	66 90                	xchg   %ax,%ax
  100b49:	66 90                	xchg   %ax,%ax
  100b4b:	66 90                	xchg   %ax,%ax
  100b4d:	66 90                	xchg   %ax,%ax
  100b4f:	66 90                	xchg   %ax,%ax
  100b51:	66 90                	xchg   %ax,%ax
  100b53:	66 90                	xchg   %ax,%ax
  100b55:	66 90                	xchg   %ax,%ax
  100b57:	66 90                	xchg   %ax,%ax
  100b59:	66 90                	xchg   %ax,%ax
  100b5b:	66 90                	xchg   %ax,%ax
  100b5d:	66 90                	xchg   %ax,%ax
  100b5f:	66 90                	xchg   %ax,%ax
  100b61:	66 90                	xchg   %ax,%ax
  100b63:	66 90                	xchg   %ax,%ax
  100b65:	66 90                	xchg   %ax,%ax
  100b67:	66 90                	xchg   %ax,%ax
  100b69:	66 90                	xchg   %ax,%ax
  100b6b:	66 90                	xchg   %ax,%ax
  100b6d:	66 90                	xchg   %ax,%ax
  100b6f:	66 90                	xchg   %ax,%ax
  100b71:	66 90                	xchg   %ax,%ax
  100b73:	66 90                	xchg   %ax,%ax
  100b75:	66 90                	xchg   %ax,%ax
  100b77:	66 90                	xchg   %ax,%ax
  100b79:	66 90                	xchg   %ax,%ax
  100b7b:	66 90                	xchg   %ax,%ax
  100b7d:	66 90                	xchg   %ax,%ax
  100b7f:	66 90                	xchg   %ax,%ax
  100b81:	66 90                	xchg   %ax,%ax
  100b83:	66 90                	xchg   %ax,%ax
  100b85:	66 90                	xchg   %ax,%ax
  100b87:	66 90                	xchg   %ax,%ax
  100b89:	66 90                	xchg   %ax,%ax
  100b8b:	66 90                	xchg   %ax,%ax
  100b8d:	66 90                	xchg   %ax,%ax
  100b8f:	66 90                	xchg   %ax,%ax
  100b91:	66 90                	xchg   %ax,%ax
  100b93:	66 90                	xchg   %ax,%ax
  100b95:	66 90                	xchg   %ax,%ax
  100b97:	66 90                	xchg   %ax,%ax
  100b99:	66 90                	xchg   %ax,%ax
  100b9b:	66 90                	xchg   %ax,%ax
  100b9d:	66 90                	xchg   %ax,%ax
  100b9f:	66 90                	xchg   %ax,%ax
  100ba1:	66 90                	xchg   %ax,%ax
  100ba3:	66 90                	xchg   %ax,%ax
  100ba5:	66 90                	xchg   %ax,%ax
  100ba7:	66 90                	xchg   %ax,%ax
  100ba9:	66 90                	xchg   %ax,%ax
  100bab:	66 90                	xchg   %ax,%ax
  100bad:	66 90                	xchg   %ax,%ax
  100baf:	66 90                	xchg   %ax,%ax
  100bb1:	66 90                	xchg   %ax,%ax
  100bb3:	66 90                	xchg   %ax,%ax
  100bb5:	66 90                	xchg   %ax,%ax
  100bb7:	66 90                	xchg   %ax,%ax
  100bb9:	66 90                	xchg   %ax,%ax
  100bbb:	66 90                	xchg   %ax,%ax
  100bbd:	66 90                	xchg   %ax,%ax
  100bbf:	66 90                	xchg   %ax,%ax
  100bc1:	66 90                	xchg   %ax,%ax
  100bc3:	66 90                	xchg   %ax,%ax
  100bc5:	66 90                	xchg   %ax,%ax
  100bc7:	66 90                	xchg   %ax,%ax
  100bc9:	66 90                	xchg   %ax,%ax
  100bcb:	66 90                	xchg   %ax,%ax
  100bcd:	66 90                	xchg   %ax,%ax
  100bcf:	66 90                	xchg   %ax,%ax
  100bd1:	66 90                	xchg   %ax,%ax
  100bd3:	66 90                	xchg   %ax,%ax
  100bd5:	66 90                	xchg   %ax,%ax
  100bd7:	66 90                	xchg   %ax,%ax
  100bd9:	66 90                	xchg   %ax,%ax
  100bdb:	66 90                	xchg   %ax,%ax
  100bdd:	66 90                	xchg   %ax,%ax
  100bdf:	66 90                	xchg   %ax,%ax
  100be1:	66 90                	xchg   %ax,%ax
  100be3:	66 90                	xchg   %ax,%ax
  100be5:	66 90                	xchg   %ax,%ax
  100be7:	66 90                	xchg   %ax,%ax
  100be9:	66 90                	xchg   %ax,%ax
  100beb:	66 90                	xchg   %ax,%ax
  100bed:	66 90                	xchg   %ax,%ax
  100bef:	66 90                	xchg   %ax,%ax
  100bf1:	66 90                	xchg   %ax,%ax
  100bf3:	66 90                	xchg   %ax,%ax
  100bf5:	66 90                	xchg   %ax,%ax
  100bf7:	66 90                	xchg   %ax,%ax
  100bf9:	66 90                	xchg   %ax,%ax
  100bfb:	66 90                	xchg   %ax,%ax
  100bfd:	66 90                	xchg   %ax,%ax
  100bff:	66 90                	xchg   %ax,%ax
  100c01:	66 90                	xchg   %ax,%ax
  100c03:	66 90                	xchg   %ax,%ax
  100c05:	66 90                	xchg   %ax,%ax
  100c07:	66 90                	xchg   %ax,%ax
  100c09:	66 90                	xchg   %ax,%ax
  100c0b:	66 90                	xchg   %ax,%ax
  100c0d:	66 90                	xchg   %ax,%ax
  100c0f:	66 90                	xchg   %ax,%ax
  100c11:	66 90                	xchg   %ax,%ax
  100c13:	66 90                	xchg   %ax,%ax
  100c15:	66 90                	xchg   %ax,%ax
  100c17:	66 90                	xchg   %ax,%ax
  100c19:	66 90                	xchg   %ax,%ax
  100c1b:	66 90                	xchg   %ax,%ax
  100c1d:	66 90                	xchg   %ax,%ax
  100c1f:	66 90                	xchg   %ax,%ax
  100c21:	66 90                	xchg   %ax,%ax
  100c23:	66 90                	xchg   %ax,%ax
  100c25:	66 90                	xchg   %ax,%ax
  100c27:	66 90                	xchg   %ax,%ax
  100c29:	66 90                	xchg   %ax,%ax
  100c2b:	66 90                	xchg   %ax,%ax
  100c2d:	66 90                	xchg   %ax,%ax
  100c2f:	66 90                	xchg   %ax,%ax
  100c31:	66 90                	xchg   %ax,%ax
  100c33:	66 90                	xchg   %ax,%ax
  100c35:	66 90                	xchg   %ax,%ax
  100c37:	66 90                	xchg   %ax,%ax
  100c39:	66 90                	xchg   %ax,%ax
  100c3b:	66 90                	xchg   %ax,%ax
  100c3d:	66 90                	xchg   %ax,%ax
  100c3f:	66 90                	xchg   %ax,%ax
  100c41:	66 90                	xchg   %ax,%ax
  100c43:	66 90                	xchg   %ax,%ax
  100c45:	66 90                	xchg   %ax,%ax
  100c47:	66 90                	xchg   %ax,%ax
  100c49:	66 90                	xchg   %ax,%ax
  100c4b:	66 90                	xchg   %ax,%ax
  100c4d:	66 90                	xchg   %ax,%ax
  100c4f:	66 90                	xchg   %ax,%ax
  100c51:	66 90                	xchg   %ax,%ax
  100c53:	66 90                	xchg   %ax,%ax
  100c55:	66 90                	xchg   %ax,%ax
  100c57:	66 90                	xchg   %ax,%ax
  100c59:	66 90                	xchg   %ax,%ax
  100c5b:	66 90                	xchg   %ax,%ax
  100c5d:	66 90                	xchg   %ax,%ax
  100c5f:	66 90                	xchg   %ax,%ax
  100c61:	66 90                	xchg   %ax,%ax
  100c63:	66 90                	xchg   %ax,%ax
  100c65:	66 90                	xchg   %ax,%ax
  100c67:	66 90                	xchg   %ax,%ax
  100c69:	66 90                	xchg   %ax,%ax
  100c6b:	66 90                	xchg   %ax,%ax
  100c6d:	66 90                	xchg   %ax,%ax
  100c6f:	66 90                	xchg   %ax,%ax
  100c71:	66 90                	xchg   %ax,%ax
  100c73:	66 90                	xchg   %ax,%ax
  100c75:	66 90                	xchg   %ax,%ax
  100c77:	66 90                	xchg   %ax,%ax
  100c79:	66 90                	xchg   %ax,%ax
  100c7b:	66 90                	xchg   %ax,%ax
  100c7d:	66 90                	xchg   %ax,%ax
  100c7f:	66 90                	xchg   %ax,%ax
  100c81:	66 90                	xchg   %ax,%ax
  100c83:	66 90                	xchg   %ax,%ax
  100c85:	66 90                	xchg   %ax,%ax
  100c87:	66 90                	xchg   %ax,%ax
  100c89:	66 90                	xchg   %ax,%ax
  100c8b:	66 90                	xchg   %ax,%ax
  100c8d:	66 90                	xchg   %ax,%ax
  100c8f:	66 90                	xchg   %ax,%ax
  100c91:	66 90                	xchg   %ax,%ax
  100c93:	66 90                	xchg   %ax,%ax
  100c95:	66 90                	xchg   %ax,%ax
  100c97:	66 90                	xchg   %ax,%ax
  100c99:	66 90                	xchg   %ax,%ax
  100c9b:	66 90                	xchg   %ax,%ax
  100c9d:	66 90                	xchg   %ax,%ax
  100c9f:	66 90                	xchg   %ax,%ax
  100ca1:	66 90                	xchg   %ax,%ax
  100ca3:	66 90                	xchg   %ax,%ax
  100ca5:	66 90                	xchg   %ax,%ax
  100ca7:	66 90                	xchg   %ax,%ax
  100ca9:	66 90                	xchg   %ax,%ax
  100cab:	66 90                	xchg   %ax,%ax
  100cad:	66 90                	xchg   %ax,%ax
  100caf:	66 90                	xchg   %ax,%ax
  100cb1:	66 90                	xchg   %ax,%ax
  100cb3:	66 90                	xchg   %ax,%ax
  100cb5:	66 90                	xchg   %ax,%ax
  100cb7:	66 90                	xchg   %ax,%ax
  100cb9:	66 90                	xchg   %ax,%ax
  100cbb:	66 90                	xchg   %ax,%ax
  100cbd:	66 90                	xchg   %ax,%ax
  100cbf:	66 90                	xchg   %ax,%ax
  100cc1:	66 90                	xchg   %ax,%ax
  100cc3:	66 90                	xchg   %ax,%ax
  100cc5:	66 90                	xchg   %ax,%ax
  100cc7:	66 90                	xchg   %ax,%ax
  100cc9:	66 90                	xchg   %ax,%ax
  100ccb:	66 90                	xchg   %ax,%ax
  100ccd:	66 90                	xchg   %ax,%ax
  100ccf:	66 90                	xchg   %ax,%ax
  100cd1:	66 90                	xchg   %ax,%ax
  100cd3:	66 90                	xchg   %ax,%ax
  100cd5:	66 90                	xchg   %ax,%ax
  100cd7:	66 90                	xchg   %ax,%ax
  100cd9:	66 90                	xchg   %ax,%ax
  100cdb:	66 90                	xchg   %ax,%ax
  100cdd:	66 90                	xchg   %ax,%ax
  100cdf:	66 90                	xchg   %ax,%ax
  100ce1:	66 90                	xchg   %ax,%ax
  100ce3:	66 90                	xchg   %ax,%ax
  100ce5:	66 90                	xchg   %ax,%ax
  100ce7:	66 90                	xchg   %ax,%ax
  100ce9:	66 90                	xchg   %ax,%ax
  100ceb:	66 90                	xchg   %ax,%ax
  100ced:	66 90                	xchg   %ax,%ax
  100cef:	66 90                	xchg   %ax,%ax
  100cf1:	66 90                	xchg   %ax,%ax
  100cf3:	66 90                	xchg   %ax,%ax
  100cf5:	66 90                	xchg   %ax,%ax
  100cf7:	66 90                	xchg   %ax,%ax
  100cf9:	66 90                	xchg   %ax,%ax
  100cfb:	66 90                	xchg   %ax,%ax
  100cfd:	66 90                	xchg   %ax,%ax
  100cff:	66 90                	xchg   %ax,%ax
  100d01:	66 90                	xchg   %ax,%ax
  100d03:	66 90                	xchg   %ax,%ax
  100d05:	66 90                	xchg   %ax,%ax
  100d07:	66 90                	xchg   %ax,%ax
  100d09:	66 90                	xchg   %ax,%ax
  100d0b:	66 90                	xchg   %ax,%ax
  100d0d:	66 90                	xchg   %ax,%ax
  100d0f:	66 90                	xchg   %ax,%ax
  100d11:	66 90                	xchg   %ax,%ax
  100d13:	66 90                	xchg   %ax,%ax
  100d15:	66 90                	xchg   %ax,%ax
  100d17:	66 90                	xchg   %ax,%ax
  100d19:	66 90                	xchg   %ax,%ax
  100d1b:	66 90                	xchg   %ax,%ax
  100d1d:	66 90                	xchg   %ax,%ax
  100d1f:	66 90                	xchg   %ax,%ax
  100d21:	66 90                	xchg   %ax,%ax
  100d23:	66 90                	xchg   %ax,%ax
  100d25:	66 90                	xchg   %ax,%ax
  100d27:	66 90                	xchg   %ax,%ax
  100d29:	66 90                	xchg   %ax,%ax
  100d2b:	66 90                	xchg   %ax,%ax
  100d2d:	66 90                	xchg   %ax,%ax
  100d2f:	66 90                	xchg   %ax,%ax
  100d31:	66 90                	xchg   %ax,%ax
  100d33:	66 90                	xchg   %ax,%ax
  100d35:	66 90                	xchg   %ax,%ax
  100d37:	66 90                	xchg   %ax,%ax
  100d39:	66 90                	xchg   %ax,%ax
  100d3b:	66 90                	xchg   %ax,%ax
  100d3d:	66 90                	xchg   %ax,%ax
  100d3f:	66 90                	xchg   %ax,%ax
  100d41:	66 90                	xchg   %ax,%ax
  100d43:	66 90                	xchg   %ax,%ax
  100d45:	66 90                	xchg   %ax,%ax
  100d47:	66 90                	xchg   %ax,%ax
  100d49:	66 90                	xchg   %ax,%ax
  100d4b:	66 90                	xchg   %ax,%ax
  100d4d:	66 90                	xchg   %ax,%ax
  100d4f:	66 90                	xchg   %ax,%ax
  100d51:	66 90                	xchg   %ax,%ax
  100d53:	66 90                	xchg   %ax,%ax
  100d55:	66 90                	xchg   %ax,%ax
  100d57:	66 90                	xchg   %ax,%ax
  100d59:	66 90                	xchg   %ax,%ax
  100d5b:	66 90                	xchg   %ax,%ax
  100d5d:	66 90                	xchg   %ax,%ax
  100d5f:	66 90                	xchg   %ax,%ax
  100d61:	66 90                	xchg   %ax,%ax
  100d63:	66 90                	xchg   %ax,%ax
  100d65:	66 90                	xchg   %ax,%ax
  100d67:	66 90                	xchg   %ax,%ax
  100d69:	66 90                	xchg   %ax,%ax
  100d6b:	66 90                	xchg   %ax,%ax
  100d6d:	66 90                	xchg   %ax,%ax
  100d6f:	66 90                	xchg   %ax,%ax
  100d71:	66 90                	xchg   %ax,%ax
  100d73:	66 90                	xchg   %ax,%ax
  100d75:	66 90                	xchg   %ax,%ax
  100d77:	66 90                	xchg   %ax,%ax
  100d79:	66 90                	xchg   %ax,%ax
  100d7b:	66 90                	xchg   %ax,%ax
  100d7d:	66 90                	xchg   %ax,%ax
  100d7f:	66 90                	xchg   %ax,%ax
  100d81:	66 90                	xchg   %ax,%ax
  100d83:	66 90                	xchg   %ax,%ax
  100d85:	66 90                	xchg   %ax,%ax
  100d87:	66 90                	xchg   %ax,%ax
  100d89:	66 90                	xchg   %ax,%ax
  100d8b:	66 90                	xchg   %ax,%ax
  100d8d:	66 90                	xchg   %ax,%ax
  100d8f:	66 90                	xchg   %ax,%ax
  100d91:	66 90                	xchg   %ax,%ax
  100d93:	66 90                	xchg   %ax,%ax
  100d95:	66 90                	xchg   %ax,%ax
  100d97:	66 90                	xchg   %ax,%ax
  100d99:	66 90                	xchg   %ax,%ax
  100d9b:	66 90                	xchg   %ax,%ax
  100d9d:	66 90                	xchg   %ax,%ax
  100d9f:	66 90                	xchg   %ax,%ax
  100da1:	66 90                	xchg   %ax,%ax
  100da3:	66 90                	xchg   %ax,%ax
  100da5:	66 90                	xchg   %ax,%ax
  100da7:	66 90                	xchg   %ax,%ax
  100da9:	66 90                	xchg   %ax,%ax
  100dab:	66 90                	xchg   %ax,%ax
  100dad:	66 90                	xchg   %ax,%ax
  100daf:	66 90                	xchg   %ax,%ax
  100db1:	66 90                	xchg   %ax,%ax
  100db3:	66 90                	xchg   %ax,%ax
  100db5:	66 90                	xchg   %ax,%ax
  100db7:	66 90                	xchg   %ax,%ax
  100db9:	66 90                	xchg   %ax,%ax
  100dbb:	66 90                	xchg   %ax,%ax
  100dbd:	66 90                	xchg   %ax,%ax
  100dbf:	66 90                	xchg   %ax,%ax
  100dc1:	66 90                	xchg   %ax,%ax
  100dc3:	66 90                	xchg   %ax,%ax
  100dc5:	66 90                	xchg   %ax,%ax
  100dc7:	66 90                	xchg   %ax,%ax
  100dc9:	66 90                	xchg   %ax,%ax
  100dcb:	66 90                	xchg   %ax,%ax
  100dcd:	66 90                	xchg   %ax,%ax
  100dcf:	66 90                	xchg   %ax,%ax
  100dd1:	66 90                	xchg   %ax,%ax
  100dd3:	66 90                	xchg   %ax,%ax
  100dd5:	66 90                	xchg   %ax,%ax
  100dd7:	66 90                	xchg   %ax,%ax
  100dd9:	66 90                	xchg   %ax,%ax
  100ddb:	66 90                	xchg   %ax,%ax
  100ddd:	66 90                	xchg   %ax,%ax
  100ddf:	66 90                	xchg   %ax,%ax
  100de1:	66 90                	xchg   %ax,%ax
  100de3:	66 90                	xchg   %ax,%ax
  100de5:	66 90                	xchg   %ax,%ax
  100de7:	66 90                	xchg   %ax,%ax
  100de9:	66 90                	xchg   %ax,%ax
  100deb:	66 90                	xchg   %ax,%ax
  100ded:	66 90                	xchg   %ax,%ax
  100def:	66 90                	xchg   %ax,%ax
  100df1:	66 90                	xchg   %ax,%ax
  100df3:	66 90                	xchg   %ax,%ax
  100df5:	66 90                	xchg   %ax,%ax
  100df7:	66 90                	xchg   %ax,%ax
  100df9:	66 90                	xchg   %ax,%ax
  100dfb:	66 90                	xchg   %ax,%ax
  100dfd:	66 90                	xchg   %ax,%ax
  100dff:	66 90                	xchg   %ax,%ax
  100e01:	66 90                	xchg   %ax,%ax
  100e03:	66 90                	xchg   %ax,%ax
  100e05:	66 90                	xchg   %ax,%ax
  100e07:	66 90                	xchg   %ax,%ax
  100e09:	66 90                	xchg   %ax,%ax
  100e0b:	66 90                	xchg   %ax,%ax
  100e0d:	66 90                	xchg   %ax,%ax
  100e0f:	66 90                	xchg   %ax,%ax
  100e11:	66 90                	xchg   %ax,%ax
  100e13:	66 90                	xchg   %ax,%ax
  100e15:	66 90                	xchg   %ax,%ax
  100e17:	66 90                	xchg   %ax,%ax
  100e19:	66 90                	xchg   %ax,%ax
  100e1b:	66 90                	xchg   %ax,%ax
  100e1d:	66 90                	xchg   %ax,%ax
  100e1f:	66 90                	xchg   %ax,%ax
  100e21:	66 90                	xchg   %ax,%ax
  100e23:	66 90                	xchg   %ax,%ax
  100e25:	66 90                	xchg   %ax,%ax
  100e27:	66 90                	xchg   %ax,%ax
  100e29:	66 90                	xchg   %ax,%ax
  100e2b:	66 90                	xchg   %ax,%ax
  100e2d:	66 90                	xchg   %ax,%ax
  100e2f:	66 90                	xchg   %ax,%ax
  100e31:	66 90                	xchg   %ax,%ax
  100e33:	66 90                	xchg   %ax,%ax
  100e35:	66 90                	xchg   %ax,%ax
  100e37:	66 90                	xchg   %ax,%ax
  100e39:	66 90                	xchg   %ax,%ax
  100e3b:	66 90                	xchg   %ax,%ax
  100e3d:	66 90                	xchg   %ax,%ax
  100e3f:	66 90                	xchg   %ax,%ax
  100e41:	66 90                	xchg   %ax,%ax
  100e43:	66 90                	xchg   %ax,%ax
  100e45:	66 90                	xchg   %ax,%ax
  100e47:	66 90                	xchg   %ax,%ax
  100e49:	66 90                	xchg   %ax,%ax
  100e4b:	66 90                	xchg   %ax,%ax
  100e4d:	66 90                	xchg   %ax,%ax
  100e4f:	66 90                	xchg   %ax,%ax
  100e51:	66 90                	xchg   %ax,%ax
  100e53:	66 90                	xchg   %ax,%ax
  100e55:	66 90                	xchg   %ax,%ax
  100e57:	66 90                	xchg   %ax,%ax
  100e59:	66 90                	xchg   %ax,%ax
  100e5b:	66 90                	xchg   %ax,%ax
  100e5d:	66 90                	xchg   %ax,%ax
  100e5f:	66 90                	xchg   %ax,%ax
  100e61:	66 90                	xchg   %ax,%ax
  100e63:	66 90                	xchg   %ax,%ax
  100e65:	66 90                	xchg   %ax,%ax
  100e67:	66 90                	xchg   %ax,%ax
  100e69:	66 90                	xchg   %ax,%ax
  100e6b:	66 90                	xchg   %ax,%ax
  100e6d:	66 90                	xchg   %ax,%ax
  100e6f:	66 90                	xchg   %ax,%ax
  100e71:	66 90                	xchg   %ax,%ax
  100e73:	66 90                	xchg   %ax,%ax
  100e75:	66 90                	xchg   %ax,%ax
  100e77:	66 90                	xchg   %ax,%ax
  100e79:	66 90                	xchg   %ax,%ax
  100e7b:	66 90                	xchg   %ax,%ax
  100e7d:	66 90                	xchg   %ax,%ax
  100e7f:	66 90                	xchg   %ax,%ax
  100e81:	66 90                	xchg   %ax,%ax
  100e83:	66 90                	xchg   %ax,%ax
  100e85:	66 90                	xchg   %ax,%ax
  100e87:	66 90                	xchg   %ax,%ax
  100e89:	66 90                	xchg   %ax,%ax
  100e8b:	66 90                	xchg   %ax,%ax
  100e8d:	66 90                	xchg   %ax,%ax
  100e8f:	66 90                	xchg   %ax,%ax
  100e91:	66 90                	xchg   %ax,%ax
  100e93:	66 90                	xchg   %ax,%ax
  100e95:	66 90                	xchg   %ax,%ax
  100e97:	66 90                	xchg   %ax,%ax
  100e99:	66 90                	xchg   %ax,%ax
  100e9b:	66 90                	xchg   %ax,%ax
  100e9d:	66 90                	xchg   %ax,%ax
  100e9f:	66 90                	xchg   %ax,%ax
  100ea1:	66 90                	xchg   %ax,%ax
  100ea3:	66 90                	xchg   %ax,%ax
  100ea5:	66 90                	xchg   %ax,%ax
  100ea7:	66 90                	xchg   %ax,%ax
  100ea9:	66 90                	xchg   %ax,%ax
  100eab:	66 90                	xchg   %ax,%ax
  100ead:	66 90                	xchg   %ax,%ax
  100eaf:	66 90                	xchg   %ax,%ax
  100eb1:	66 90                	xchg   %ax,%ax
  100eb3:	66 90                	xchg   %ax,%ax
  100eb5:	66 90                	xchg   %ax,%ax
  100eb7:	66 90                	xchg   %ax,%ax
  100eb9:	66 90                	xchg   %ax,%ax
  100ebb:	66 90                	xchg   %ax,%ax
  100ebd:	66 90                	xchg   %ax,%ax
  100ebf:	66 90                	xchg   %ax,%ax
  100ec1:	66 90                	xchg   %ax,%ax
  100ec3:	66 90                	xchg   %ax,%ax
  100ec5:	66 90                	xchg   %ax,%ax
  100ec7:	66 90                	xchg   %ax,%ax
  100ec9:	66 90                	xchg   %ax,%ax
  100ecb:	66 90                	xchg   %ax,%ax
  100ecd:	66 90                	xchg   %ax,%ax
  100ecf:	66 90                	xchg   %ax,%ax
  100ed1:	66 90                	xchg   %ax,%ax
  100ed3:	66 90                	xchg   %ax,%ax
  100ed5:	66 90                	xchg   %ax,%ax
  100ed7:	66 90                	xchg   %ax,%ax
  100ed9:	66 90                	xchg   %ax,%ax
  100edb:	66 90                	xchg   %ax,%ax
  100edd:	66 90                	xchg   %ax,%ax
  100edf:	66 90                	xchg   %ax,%ax
  100ee1:	66 90                	xchg   %ax,%ax
  100ee3:	66 90                	xchg   %ax,%ax
  100ee5:	66 90                	xchg   %ax,%ax
  100ee7:	66 90                	xchg   %ax,%ax
  100ee9:	66 90                	xchg   %ax,%ax
  100eeb:	66 90                	xchg   %ax,%ax
  100eed:	66 90                	xchg   %ax,%ax
  100eef:	66 90                	xchg   %ax,%ax
  100ef1:	66 90                	xchg   %ax,%ax
  100ef3:	66 90                	xchg   %ax,%ax
  100ef5:	66 90                	xchg   %ax,%ax
  100ef7:	66 90                	xchg   %ax,%ax
  100ef9:	66 90                	xchg   %ax,%ax
  100efb:	66 90                	xchg   %ax,%ax
  100efd:	66 90                	xchg   %ax,%ax
  100eff:	66 90                	xchg   %ax,%ax
  100f01:	66 90                	xchg   %ax,%ax
  100f03:	66 90                	xchg   %ax,%ax
  100f05:	66 90                	xchg   %ax,%ax
  100f07:	66 90                	xchg   %ax,%ax
  100f09:	66 90                	xchg   %ax,%ax
  100f0b:	66 90                	xchg   %ax,%ax
  100f0d:	66 90                	xchg   %ax,%ax
  100f0f:	66 90                	xchg   %ax,%ax
  100f11:	66 90                	xchg   %ax,%ax
  100f13:	66 90                	xchg   %ax,%ax
  100f15:	66 90                	xchg   %ax,%ax
  100f17:	66 90                	xchg   %ax,%ax
  100f19:	66 90                	xchg   %ax,%ax
  100f1b:	66 90                	xchg   %ax,%ax
  100f1d:	66 90                	xchg   %ax,%ax
  100f1f:	66 90                	xchg   %ax,%ax
  100f21:	66 90                	xchg   %ax,%ax
  100f23:	66 90                	xchg   %ax,%ax
  100f25:	66 90                	xchg   %ax,%ax
  100f27:	66 90                	xchg   %ax,%ax
  100f29:	66 90                	xchg   %ax,%ax
  100f2b:	66 90                	xchg   %ax,%ax
  100f2d:	66 90                	xchg   %ax,%ax
  100f2f:	66 90                	xchg   %ax,%ax
  100f31:	66 90                	xchg   %ax,%ax
  100f33:	66 90                	xchg   %ax,%ax
  100f35:	66 90                	xchg   %ax,%ax
  100f37:	66 90                	xchg   %ax,%ax
  100f39:	66 90                	xchg   %ax,%ax
  100f3b:	66 90                	xchg   %ax,%ax
  100f3d:	66 90                	xchg   %ax,%ax
  100f3f:	66 90                	xchg   %ax,%ax
  100f41:	66 90                	xchg   %ax,%ax
  100f43:	66 90                	xchg   %ax,%ax
  100f45:	66 90                	xchg   %ax,%ax
  100f47:	66 90                	xchg   %ax,%ax
  100f49:	66 90                	xchg   %ax,%ax
  100f4b:	66 90                	xchg   %ax,%ax
  100f4d:	66 90                	xchg   %ax,%ax
  100f4f:	66 90                	xchg   %ax,%ax
  100f51:	66 90                	xchg   %ax,%ax
  100f53:	66 90                	xchg   %ax,%ax
  100f55:	66 90                	xchg   %ax,%ax
  100f57:	66 90                	xchg   %ax,%ax
  100f59:	66 90                	xchg   %ax,%ax
  100f5b:	66 90                	xchg   %ax,%ax
  100f5d:	66 90                	xchg   %ax,%ax
  100f5f:	66 90                	xchg   %ax,%ax
  100f61:	66 90                	xchg   %ax,%ax
  100f63:	66 90                	xchg   %ax,%ax
  100f65:	66 90                	xchg   %ax,%ax
  100f67:	66 90                	xchg   %ax,%ax
  100f69:	66 90                	xchg   %ax,%ax
  100f6b:	66 90                	xchg   %ax,%ax
  100f6d:	66 90                	xchg   %ax,%ax
  100f6f:	66 90                	xchg   %ax,%ax
  100f71:	66 90                	xchg   %ax,%ax
  100f73:	66 90                	xchg   %ax,%ax
  100f75:	66 90                	xchg   %ax,%ax
  100f77:	66 90                	xchg   %ax,%ax
  100f79:	66 90                	xchg   %ax,%ax
  100f7b:	66 90                	xchg   %ax,%ax
  100f7d:	66 90                	xchg   %ax,%ax
  100f7f:	66 90                	xchg   %ax,%ax
  100f81:	66 90                	xchg   %ax,%ax
  100f83:	66 90                	xchg   %ax,%ax
  100f85:	66 90                	xchg   %ax,%ax
  100f87:	66 90                	xchg   %ax,%ax
  100f89:	66 90                	xchg   %ax,%ax
  100f8b:	66 90                	xchg   %ax,%ax
  100f8d:	66 90                	xchg   %ax,%ax
  100f8f:	66 90                	xchg   %ax,%ax
  100f91:	66 90                	xchg   %ax,%ax
  100f93:	66 90                	xchg   %ax,%ax
  100f95:	66 90                	xchg   %ax,%ax
  100f97:	66 90                	xchg   %ax,%ax
  100f99:	66 90                	xchg   %ax,%ax
  100f9b:	66 90                	xchg   %ax,%ax
  100f9d:	66 90                	xchg   %ax,%ax
  100f9f:	66 90                	xchg   %ax,%ax
  100fa1:	66 90                	xchg   %ax,%ax
  100fa3:	66 90                	xchg   %ax,%ax
  100fa5:	66 90                	xchg   %ax,%ax
  100fa7:	66 90                	xchg   %ax,%ax
  100fa9:	66 90                	xchg   %ax,%ax
  100fab:	66 90                	xchg   %ax,%ax
  100fad:	66 90                	xchg   %ax,%ax
  100faf:	66 90                	xchg   %ax,%ax
  100fb1:	66 90                	xchg   %ax,%ax
  100fb3:	66 90                	xchg   %ax,%ax
  100fb5:	66 90                	xchg   %ax,%ax
  100fb7:	66 90                	xchg   %ax,%ax
  100fb9:	66 90                	xchg   %ax,%ax
  100fbb:	66 90                	xchg   %ax,%ax
  100fbd:	66 90                	xchg   %ax,%ax
  100fbf:	66 90                	xchg   %ax,%ax
  100fc1:	66 90                	xchg   %ax,%ax
  100fc3:	66 90                	xchg   %ax,%ax
  100fc5:	66 90                	xchg   %ax,%ax
  100fc7:	66 90                	xchg   %ax,%ax
  100fc9:	66 90                	xchg   %ax,%ax
  100fcb:	66 90                	xchg   %ax,%ax
  100fcd:	66 90                	xchg   %ax,%ax
  100fcf:	66 90                	xchg   %ax,%ax
  100fd1:	66 90                	xchg   %ax,%ax
  100fd3:	66 90                	xchg   %ax,%ax
  100fd5:	66 90                	xchg   %ax,%ax
  100fd7:	66 90                	xchg   %ax,%ax
  100fd9:	66 90                	xchg   %ax,%ax
  100fdb:	66 90                	xchg   %ax,%ax
  100fdd:	66 90                	xchg   %ax,%ax
  100fdf:	66 90                	xchg   %ax,%ax
  100fe1:	66 90                	xchg   %ax,%ax
  100fe3:	66 90                	xchg   %ax,%ax
  100fe5:	66 90                	xchg   %ax,%ax
  100fe7:	66 90                	xchg   %ax,%ax
  100fe9:	66 90                	xchg   %ax,%ax
  100feb:	66 90                	xchg   %ax,%ax
  100fed:	66 90                	xchg   %ax,%ax
  100fef:	66 90                	xchg   %ax,%ax
  100ff1:	66 90                	xchg   %ax,%ax
  100ff3:	66 90                	xchg   %ax,%ax
  100ff5:	66 90                	xchg   %ax,%ax
  100ff7:	66 90                	xchg   %ax,%ax
  100ff9:	66 90                	xchg   %ax,%ax
  100ffb:	66 90                	xchg   %ax,%ax
  100ffd:	66 90                	xchg   %ax,%ax
  100fff:	90                   	nop
