ELF 头：
  Magic：  7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：              0x100010
  程序头起点：              52 (bytes into file)
  Start of section headers:          18416 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       32 (字节)
  Number of program headers:         2
  节头大小：         40 (字节)
  节头数量：         11
  字符串表索引节头： 10

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00100000 001000 001000 00  AX  0   0 16
  [ 2] .eh_frame         PROGBITS        00101000 002000 000138 00   A  0   0  4
  [ 3] .data             PROGBITS        00101138 002138 000ec8 00  WA  0   0  4
  [ 4] .bss              NOBITS          00102000 003000 008006 00  WA  0   0  4
  [ 5] .stab             PROGBITS        00000000 003000 000b4c 0c      7   0  4
  [ 6] .comment          PROGBITS        00000000 003b4c 00002d 01  MS  0   0  1
  [ 7] .stabstr          STRTAB          00000000 003b79 000919 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 004494 000210 10      9  23  4
  [ 9] .strtab           STRTAB          00000000 0046a4 0000fb 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 00479f 00004e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00100000 0x00100000 0x02000 0x0a006 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     .text .eh_frame .data .bss 
   01     
